GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 5066.66 36.108 10583.056
 angles 2.345 142.47 1.583
}
GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 5358.478 16.593 10076.966
 angles 0 0.028 0
}
GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
 coords 5059.217 35.713 10585.126
 angles -1.99 -132.152 1.801
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 components {
  RoadNetworkBridgeComponent "{616093656E9ECFD5}" {
   Points {
    0 0 8
    1.5 0 7
    1.5 0 2.5
    -1.5 0 -2.5
    -1.5 0 -7
    0 0 -8
   }
  }
 }
 coords 5373.271 19.758 9968.06
 angles 1.99 110.676 -0.205
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Rifle_Squad_66_Etoupe {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_fAILimitThreshold 0.66
   }
  }
  coords 5304.042 22.559 9991.894
  angles 4.21 -70.415 1.496
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 2.8 0.496 -55.126
    angles -3.353 -43.556 3.453
    CompletionRadius 30
   }
  }
 }
 MG_Team_90_Checkpoints {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_fAILimitThreshold 0.9
   }
  }
  coords 5020.579 34.125 10583.924
  angles -2.684 -0.014 -2.68
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 41.499 -0.175 0.252
    angles -1.102 -114.122 -2.444
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5351.273 20.15 9938.398
 angles 0.736 145.293 -0.51
 {
  StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   components {
    Hierarchy "{5CCCBEF0E7CED53C}" {
     Enabled 1
    }
   }
   coords 3.659 -0.179 -3.899
   angles 0 -123.273 0
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 5359.347 18.175 9998.406
 angles 0 7.439 0
 {
  GenericEntity {
   ID "5CC72E06418CFFD8"
   coords 6.257 0 -5.733
  }
  GenericEntity {
   ID "5CC72E06418CFE9F"
   coords 4.536 0 -7.553
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.029
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.875 0 -0.051
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 -0.002
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFEDC"
   coords 7.065 0.1 -6.317
   {
    GenericEntity {
     ID "5CB0D991ADDD9E49"
     coords 0.962 0 1.087
    }
    GenericEntity {
     ID "5CB0D991ADDD9E4F"
     coords -0.22 0 0.368
    }
    GenericEntity {
     ID "5CB0D991ADDD9E44"
     coords -0.74 0 -0.75
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E4A"
     coords 0.126 0 0.697
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E41"
     coords 0.083 1.29 0.743
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF067"
   coords 6.773 0 -4.838
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFFB1"
   coords 6.488 0 -4.243
   {
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.089 0.861 -0.265
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF19A"
   coords 7.694 0 -4.652
  }
  GenericEntity {
   ID "5CC72E06418CFFEE"
   coords 4.631 0 -6.331
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     coords -0.348 -0.062 0.158
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     coords 0.067 -0.062 -0.381
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     coords 0.298 -0.062 0.225
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     coords 0.073 0.932 0.044
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       coords -0.121 0.015 -0.053
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       coords 0.008 0.039 -0.05
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       coords 0.141 0.004 -0.089
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       coords -0.098 0.014 0.089
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       coords 0.007 0 0.086
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF048"
   coords 3.382 0 -7.86
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF05A"
   coords 6.409 0 -7.895
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0.003
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF073"
   coords 4.946 0 -6.116
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0.001
    }
   }
  }
  GenericEntity {
   ID "5E5C73D2049F5637"
   coords 3.082 0 -6.035
  }
  GenericEntity {
   ID "5CC72E06418CF0B7"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.65 0 -0.013
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF1E8"
   coords -2.364 0 -0.201
  }
  GenericEntity {
   ID "5CC72E06418CFF06"
   coords -3.431 0.556 0.373
  }
  GenericEntity {
   ID "5CC72E06418CFF19"
   coords -3.651 0 -0.52
  }
  StaticModelEntity {
   ID "5CC72E06418CFFC8"
   coords 6.319 0.1 -5.823
   {
    GenericEntity {
     ID "5CB0F58178A8470C"
     coords -0.144 0.899 -0.106
    }
    GenericEntity {
     ID "5CB0F58178A8470D"
     coords 0.004 0.899 -0.163
    }
    GenericEntity {
     ID "5CB0F58178ABE4DE"
     coords 0.402 0.899 0.186
    }
   }
  }
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords 2.595 0.282 -8.79
   angles 0 84.762 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFF6A"
   coords 7.646 0 -3.674
  }
  StaticModelEntity {
   ID "5CC72E06418CFF2A"
   coords -1.79 0 0.458
  }
 }
}
GenericEntity FIA_Vehicle_CAR_1 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    VEHICLE_CAR
   }
  }
 }
 coords 5352.114 19.429 9963.25
 angles 1.79 179.706 -0.009
}