$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7028.761 117.827 6005.8
  angles 0 -144.407 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7005.909 116.148 5964.72
  angles 0 19.345 0
 }
}
GenericEntity : "{908CD23C9EF20E3B}Prefabs/Compositions/Locations/Eden/SupplyCache_Chotain_FIA_01.et" {
 coords 7086.131 129.414 6012.347
}