GenericEntity : "{0D6A1225534F164D}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Small_USSR.et" {
 coords 8703.976 118.251 3152.03
 angles 0 -3.32 0
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8821.812 95.364 2779.583
  angles 0 158.654 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8862.33 92.797 2620.671
  angles 0 76.081 0
 }
}
GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 coords 8830.251 94.754 2732.313
 angles 0 145.413 0
 {
  GenericEntity {
   ID "5CC6B4BF606E2876"
   coords -2.487 0.109 -1.15
   angles 0 88.49 0
  }
  GenericEntity {
   ID "5CC6B4BF606E2850"
   coords 1.255 -0.01 -1.752
   angles 0 -102.765 0
  }
 }
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 coords 8902.373 96.142 2684.879
 angles 0 -106.93 0
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 8885.481 95.157 2756.451
 angles 0 -10.422 0
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 8562.271 126.381 3308.134
 angles -3.947 126.8 -0.537
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.737 0 1.052
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.316 0 2.939
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.193 0 1.061
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.796 0.164 -1.996
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -3.158 0 0.525
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 3.059 0.004 -3.998
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -2.992 0 1.377
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.38 0 2.266
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.917 -0.096 -2.376
  }
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_CAR
    }
   }
  }
  coords 8825.435 95.321 2767.429
  angles 1.704 31.826 -1.049
 }
 {
  coords 8910.895 96.312 2735.259
  angles 2.226 -167.307 2.334
 }
}
GenericEntity : "{D523CF2B952C71A9}Prefabs/Compositions/Locations/Eden/SupplyCache_Durras_FIA_01.et" {
 coords 8826.849 94.671 2745.832
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 8824.232 94.783 2727.977
 angles 0.272 156.007 0.364
 {
  GenericEntity {
   ID "5CC6B48E65457D2D"
   coords 2.922 0.16 -1.947
   angles 0 -13.651 0
  }
  GenericEntity {
   ID "5CC6B48E65457D11"
   coords 1.054 0.1 -0.693
  }
  GenericEntity {
   ID "5CC6B48E65457D0D"
   coords 3.365 0.161 -1.872
   angles 0 24.374 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BF3343B4E9"
   coords -2.737 -0.018 -2.404
   angles 0 -74.916 0
  }
  GenericEntity {
   ID "5E5AD06EF546637B"
   coords 3.072 0.137 -4.403
   angles 0 -103.077 0
  }
  StaticModelEntity {
   ID "5CC6B48E65457D46"
   coords 4.014 0.159 -2.569
   angles 0 -20.063 0
  }
  StaticModelEntity {
   ID "5CC6B48E65457AD1"
   coords 3.205 0.157 -2.748
   angles 0 -78.438 0
  }
 }
}