$grp GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
 {
  coords 5853.927 235.935 7260.064
  angles 0 -32.226 0
 }
 {
  coords 5859.806 235.802 7265.744
 }
}
GenericEntity Relay15 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
  }
 }
 coords 5858.849 237.39 7259.799
 angles 0 107.764 0
}
GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 coords 5850.469 235.803 7260.148
 angles 1.732 113.509 1.343
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 components {
  Hierarchy "{5CCCBEF0E2F3F4E7}" {
   Enabled 1
  }
 }
 coords 5850.487 235.814 7257.301
 angles -1.985 -129.351 0.929
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  components {
   Hierarchy "{5CCCBEF0E2C9CE3D}" {
    Enabled 1
   }
  }
  coords 5854.433 235.753 7255.199
  angles -1.255 -159.355 1.797
 }
 {
  components {
   Hierarchy "{5CCCBEF0E2CC700D}" {
    Enabled 1
   }
  }
  coords 5855.667 235.741 7254.732
  angles 1.255 20.645 -1.797
 }
 {
  components {
   Hierarchy "{5CCCBEF0E2D01798}" {
    Enabled 1
   }
  }
  coords 5851.12 235.833 7261.743
  angles -1.797 -69.316 -1.256
 }
 {
  components {
   Hierarchy "{5CCCBEF0E2D4D6E7}" {
    Enabled 1
   }
  }
  coords 5852.24 235.707 7256.026
  angles 1.255 20.645 -1.797
 }
}
GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 components {
  Hierarchy "{5CCCBEF0E1262324}" {
   Enabled 1
  }
 }
 coords 5853.391 235.945 7255.608
 angles -1.255 -159.355 1.797
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 5845.197 235.007 7255.72
 angles 7.353 125.508 9.507
}