GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 coords 5750.977 197.719 6921.477
 angles 0 168.163 0
 {
  GenericEntity {
   ID "605ECD8CFCE822BB"
   coords 0.098 0.029 0.084
  }
 }
}
GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 5705.269 219.234 7083.847
 angles 0 110.285 0
}
GenericEntity : "{1CA1A82176D652AD}Prefabs/Compositions/Locations/Eden/SupplyCache_EntreDeux_FIA_01.et" {
 coords 5766.788 215.153 7035.573
}