GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 coords 5750.977 197.719 6921.477
 angles 0 168.163 0
 {
  GenericEntity {
   ID "605ECD8CFCE822BB"
   coords 0.098 0.029 0.084
  }
 }
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5705.269 219.234 7083.847
  angles 0 110.285 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5771.187 212.067 7010.947
  angles 0 -126.106 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5876.303 213.994 7050.699
  angles 0 173.691 0
 }
}
GenericEntity : "{1CA1A82176D652AD}Prefabs/Compositions/Locations/Eden/SupplyCache_EntreDeux_FIA_01.et" {
 coords 5766.788 215.153 7035.573
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 5618.058 213.417 7090.928
  angles 0 -79.022 0
 }
 {
  coords 5962.567 217.848 7100.559
  angles -5.658 120.598 2.518
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Fire_Team_66_Entre_Deux {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.66
   }
  }
  coords 5777.584 215.562 7046.616
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 48.269 0 -6.604
    }
    {
     coords -136.22 0.69 43.778
    }
    {
     coords -22.109 2.002 11.146
    }
    {
     coords -13.676 -5.495 -49.043
    }
   }
  }
 }
 MG_Elite_Team_66_Entre_Deux {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG_ELITE
    m_fAILimitThreshold 0.66
   }
  }
  coords 5624.222 214.068 7089.961
  angles -7.165 -79.122 -0.469
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.46 0.133 4.302
    angles 0.888 79.207 7.125
   }
  }
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 6726.167 147.593 7120.035
  angles 5.429 -100.367 -0.086
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.943 0.006 1.167
    angles 0 -165.47 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.523 -0.085 3.045
    angles 0 5.604 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.4 -0.015 1.173
    angles 0 -129.705 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0.001 0 0
      angles -90 179.37 179.438
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 3.348 0.319 -1.358
    angles 0 -96.241 75
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 5.345 0.1 -3.034
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.2 0.004 1.493
    angles 0 -69.67 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.587 -0.055 2.374
    angles 0 42.427 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.46 0.034 -1.636
    angles 0 103.572 0
   }
  }
 }
 {
  coords 5612.271 212.485 7099.749
  angles -6.409 -83.142 1.023
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.379 -0.037 0.77
    angles 0 -165.47 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.959 -0.044 2.657
    angles 0 5.604 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.837 -0.011 0.776
    angles 0 -129.705 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0
      angles -90 -178.755 -177.754
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.577 0.26 -1.966
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.8 -0.052 0.246
    angles 0 -104.623 0
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.839 0.1 -3.966
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.634 -0.052 1.097
    angles 0 -69.67 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.022 -0.032 1.983
    angles 0 42.427 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.697 0 -2.345
   }
  }
 }
}