GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 coords 5033.289 26.917 9950.467
 angles 0 -88.562 0
}
GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 coords 4995.1 25.473 9943.72
 angles -0.895 0 0
 {
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   Fire_Team_66_Marked_SC_4 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iSpawnDistanceOverride 450
      m_iDespawnDistanceOverride 550
      m_fAILimitThreshold 0.66
     }
    }
    coords 10.318 0.71 -26.273
    angles 0.522 54.339 0.727
   }
   Random_Team_66_Marked_SC {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_fAILimitThreshold 0.66
     }
    }
    coords 139.267 -5.251 -344.776
    angles -8.939 149.632 -0.253
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -57.957 -53.904 -378.419
      angles 0 -54.336 0
     }
    }
   }
   Sentry_Team_75_Marked_SC {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_fAILimitThreshold 0.75
     }
    }
    coords 0 1.518 77.293
   }
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 4974.254 24.918 9975.905
 angles 0 -106.182 0
}
GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 coords 5018.894 26.27 9988.49
 angles 0 89.772 0
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 4974.982 25.874 9873.354
 angles 0 179.912 0
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 5001.417 26.129 10025.211
 angles 0.356 0 0
}
GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 coords 5031.582 27.031 9869.461
 angles 0 -91.816 0
}
GenericEntity Sentry_Team_33_Farm : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_iSpawnDistanceOverride 300
   m_iDespawnDistanceOverride 400
   m_fAILimitThreshold 0.33
  }
 }
 coords 5021.211 26.283 9972.448
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords -11.629 0.66 -116.534
   }
   {
    coords 5.521 0.189 0.307
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5045.955 28.166 9972.953
 angles 0 84.85 0
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -3.31 -0.101 0.376
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.889 0.049 2.264
   angles 0 5.604 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 3.197 0.202 0.913
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 3.461 -0.28 -1.088
   angles 0 -55.621 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.565 -0.078 0.701
   angles 0 -69.67 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.955 -0.004 1.59
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 3.317 -0.128 0.533
   angles 0 103.572 0
  }
 }
}
$grp GenericEntity : "{B3DB90408A32E22A}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign_HQC.et" {
 {
  coords 5011.831 26.677 9908.48
  angles 0 -90.759 0
 }
 {
  coords 5020.932 26.06 10002.021
  angles 1.796 90 -1.55
 }
}
$grp GenericEntity : "{CBCF93346A850481}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign_HQC.et" {
 {
  coords 5014.078 26.839 9944.229
  angles 0 79.189 0
 }
 {
  coords 4996.238 26.386 9917.058
  angles 0 -51.077 0
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 4963.855 25.228 9980.959
 angles 3.265 -65.889 1.46
}