$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5248.914 64.589 5317.081
  angles 0 120.621 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5316.337 62.328 5375.344
  angles 0 -117.422 0
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5218.795 73.349 5108.347
 angles -3.632 -1.831 -1.671
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.896 0.066 1.313
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.477 0.089 3.198
   angles 0 5.604 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.353 0.057 1.322
   angles 0 -129.705 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 180 -177.51
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.909 0.161 -1.665
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.913 0.045 0.12
   angles 0 -104.623 0
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 3.168 -0.105 -3.607
   angles 0 -55.621 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.153 0.075 1.638
   angles 0 -69.67 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.54 0.079 2.525
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 3.03 -0.106 -1.992
   angles 0 103.572 0
  }
 }
}
GenericEntity : "{D48B49DC4F0BCB66}Prefabs/Compositions/Locations/Eden/SupplyCache_Figari_FIA_01.et" {
 coords 5250.764 73.061 5337.823
}