GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 4149.674 39.948 7757.466
 angles 0 81.872 0
}
GenericEntity : "{8950F273E5D8657D}Prefabs/Compositions/Locations/Eden/SupplyCache_Gravette_FIA_01.et" {
 coords 4120.761 35.406 7796.203
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 4033.886 32.562 7876.108
 angles 0.236 -34.275 -1.244
}