GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 coords 2847.179 8.193 2263.299
 angles 0 -177.776 0
}
$grp GenericEntity : "{4F05E4FCE905885B}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Emplacement_AA_MG_US_M2HB.et" {
 {
  coords 3060.799 7.354 2293.096
  angles 0 32.786 0
 }
 {
  coords 2951.519 5.972 2384.585
  angles 0 13.088 0
 }
}
GenericEntity : "{53DBA01024B6DAE3}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MortarPlacement_S_FIA_01.et" {
 coords 2837.444 8.269 2265.37
}
GenericEntity : "{7394E0251880F29A}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_LivingArea_S_FIA_01.et" {
 coords 2873.642 7.062 2193.677
 angles 0 -3.079 0
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 700
    m_iDespawnDistanceOverride 800
   }
  }
  coords 3201.176 9.337 2099.082
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 700
    m_iDespawnDistanceOverride 800
   }
  }
  coords 2898.15 6.622 2368.546
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
   }
  }
  coords 2837.014 8.359 2262.34
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
   }
  }
  coords 2892.621 7.049 2194.863
  angles 0 106.784 0
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 600
    m_iDespawnDistanceOverride 700
   }
  }
  coords 2950.284 5.759 2379.298
 }
}
GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 coords 2923.607 5.788 2166.968
 angles 0 -177.614 0
 {
  GenericEntity {
   ID "5D1ED92199D182AF"
   coords -2.685 1.29 5.914
   angles 1.761 -4.819 0
  }
  GenericEntity {
   ID "5D45393949376AB5"
   {
    GenericEntity {
     ID "5D4539397A9246E8"
     coords 1.366 -0.519 0.165
     angles 0 -0.315 0
    }
    GenericEntity {
     ID "5D4539397A9246EE"
     coords -1.26 -0.562 0.099
    }
   }
  }
  GenericEntity {
   ID "5D1ED92199D1824C"
   coords 1.665 -0.715 3.786
   angles 0 51.904 0
  }
  GenericEntity {
   ID "5D1ED92199D1825C"
   coords 2.34 -0.804 3.811
   angles 0 -59.899 0
  }
  GenericEntity {
   ID "5D1ED92199D18226"
   coords -1.457 0.264 6.91
   angles 0 39.053 0
  }
  GenericEntity {
   ID "5D1ED92199D183D2"
   coords -1.355 0.016 5.515
   angles 0 -4.275 0
  }
  GenericEntity {
   ID "5D1ED92199D182C3"
   coords -2.585 0.052 5.941
   angles 3.586 0 0
  }
  GenericEntity {
   ID "5D1ED92199D182D3"
   coords -4.063 0.014 5.926
   angles 3.577 -4.029 -0.252
  }
  StaticModelEntity {
   ID "5D1ED92199D18213"
   coords -5.422 -0.898 3.655
   angles 0 -81.334 0
  }
  StaticModelEntity {
   ID "5D1ED92199D1823E"
   coords 4.067 -0.377 -3.922
   angles 0 14.646 0
  }
 }
}
GenericEntity : "{A3124EEFDBFA59F5}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Emplacement_AA_MG_USSR_NSV_SPP.et" {
 coords 3079.773 8.931 2238.052
 angles 0 52.243 0
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 2913.581 7.156 2174.123
 angles 0 179.936 0
 {
  GenericEntity {
   ID "5D4539393E1536C3"
   {
    GenericEntity {
     ID "5D45393936823FC0"
     coords -1.418 -0.308 0.305
     angles 0 0.022 0
    }
    GenericEntity {
     ID "5D45393936823FC3"
     coords 1.182 -0.402 0.211
     angles 0 179.947 0
    }
   }
  }
 }
}