GenericEntity : "{047B9C8AAB50CE0F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_01.et" {
 coords 1061.874 2.75 6010.628
 angles 0 179.818 0
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1385.694 45.096 5869.846
  angles 0 -120.58 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1282.626 37.861 5925.176
  angles 0 125.795 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1231.422 35.913 5997.295
  angles 0 71.329 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1296.087 38.019 6031.241
  angles 0 -172.126 0
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 1065.735 2.781 6050.259
 angles 0.11 36.397 -0.136
}
GenericEntity : "{E4D8BE67FA5175A3}Prefabs/Compositions/Locations/Eden/SupplyCache_Lamentin_FIA_01.et" {
 coords 1279.669 37.386 5940.503
 {
  GenericEntity {
   ID "5E6ACA23963C1EBF"
   Flags 0x100403 0
  }
 }
}