GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 3112.394 118.793 5220.697
 angles 0 81.872 0
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 3050.367 113.766 5161.983
 angles 0 -28.246 0
}
GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 coords 3079.382 117.506 5184.799
 angles 4.398 -31.517 -4.777
 {
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iSpawnDistanceOverride 250
      m_iDespawnDistanceOverride 350
      m_fAILimitThreshold 0.66
     }
    }
    coords 22.167 -3.672 35.959
    angles -5.082 85.849 -4.041
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_fAILimitThreshold 0.66
     }
    }
    coords 470.978 -38.639 27.003
    angles -3.656 -178.483 -5.403
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords 487.549 -7.876 22.447
      angles 0 -54.336 0
     }
    }
   }
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 3067.575 118.438 5248.037
 angles 0 16.395 0
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 3033.113 114.225 5196.171
 angles 0 -159.663 0
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 3746.788 114.035 4989.49
 angles 0 -69.894 0
 {
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 6.619 0.323 3.97
   angles 0 -113.827 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.917 0.278 3.801
   angles 0 144.043 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 6.778 0.358 3.568
   angles 0 -105.289 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 8.233 0.624 3.908
   angles 0 -88.01 0
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 3831.987 116.093 4960.392
 angles 0 -98.098 0
 {
  GenericEntity {
   ID "5CC6B4B0D5E06037"
   coords -2.017 0.049 -2.881
   angles 0 -81.269 0
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 3794.638 115.585 4971.461
 angles 0.646 93.683 -0.893
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -3.27 -0.036 1.406
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.496 0.064 2.948
   angles 0 25.129 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.727 -0.025 1.415
   angles 0 -129.705 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 179.076 179.114
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.546 0.449 -1.744
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.494 -0.009 0.192
   angles 0 -104.623 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.526 -0.044 1.732
   angles 0 -69.67 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.915 -0.039 2.62
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.651 -0.021 -2.053
   angles 0 103.572 0
  }
 }
}