$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 5238.511 35.028 10668.831
  angles 0 -124.783 0
 }
 {
  coords 5078.837 177.69 7034.13
  angles 0 -47.903 0
 }
 {
  coords 9090.266 79.253 2372.775
  angles 0 -36.985 -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angles 0 93.99 0
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angles 0 -146.054 0
   }
  }
 }
 {
  coords 9451.981 42.227 1854.905
  angles 0 -28.525 0
  {
   GenericEntity {
    ID "5CCCBEEF82F88F6C"
    coords -1.817 -0.126 -0.823
    angles 4.985 -1.96 0
   }
  }
 }
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3845.905 68.812 6910.776
  angles 0 -118.118 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5357.947 81.432 6288.309
  angles 0 81.872 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5346.197 16.855 10092.696
  angles 0 153.468 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3285.124 114.754 5149.049
  angles 0 -6.878 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1648.461 71.467 5742.586
  angles 0 -57.054 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5247.297 78.886 6379.736
  angles 0 94.932 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7791.031 157.821 4596.518
  angles 0 44.361 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8483.031 163.74 3740.871
  angles 0 177.799 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4222.843 50.1 7689.786
  angles 0 2.138 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 2937.341 78.058 6555.222
  angles 0 -63.592 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6352.604 5.728 9643.333
  angles 0 -51.167 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6650.832 109.625 5867.131
  angles 0 21.757 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7646.346 125.86 5022.581
  angles 0 113.018 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3501.362 135.403 4476.935
  angles 0 83.157 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6114.949 84.475 5801.318
  angles 0 -0.544 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5573.103 22.734 10061.277
  angles 0 -164.425 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8197.688 221.081 2238.273
  angles 0 16.854 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6797.677 21.433 4288.293
  angles 0 -83.075 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6695.853 9.725 3222.792
  angles 0 4.274 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7010.082 96.5 8374.378
  angles 0 -175.565 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6259.642 178.562 7503.265
  angles 0 69.399 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7131.602 151.705 2715.671
  angles 0 171.258 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8148.706 202.385 3913.956
  angles 0 15.889 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8486.015 152.564 3620.687
  angles 0 -153.262 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8705.245 114.096 3056.142
  angles 0 -135.044 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9003.124 83.202 2205.075
  angles 0 40.271 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9188.388 65.085 2135.471
  angles 0 7.73 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9233.368 61.429 2084.51
  angles 0 -164.071 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6550.407 153.549 7121.086
  angles 0 111.42 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6853.639 123.562 6585.442
  angles 0 -64.461 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6787.268 91.298 5685.824
  angles 0 -101.274 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7368.355 120.102 5227.037
  angles 0 108.515 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7953.074 172.651 4517.906
  angles 0 -40.535 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6528.235 86.793 5291.002
  angles 0 107.256 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4422.263 63.161 4962.017
  angles 0 -116.252 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4331.194 81.269 4395.952
  angles 0 -171.548 0
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_APC
    }
   }
  }
  coords 5106.086 40.154 10426.477
  angles 0 121.801 0
 }
 {
  coords 2465.685 102.735 5443.956
  angles 2.744 -99.74 -10.337
 }
 {
  coords 6971.539 120.672 6060.935
  angles 7.123 -0.112 -0.902
 }
 {
  coords 9115.877 76.614 2281.866
  angles 7.116 0.197 2.687
 }
 {
  coords 5265.114 34.814 10691.025
  angles 1.285 44.114 1.246
 }
 {
  coords 4491.708 20.008 9767.969
  angles -3.235 -133.655 3.082
 }
 {
  coords 5124.285 54.056 5458.051
  angles -2.71 35.085 -0.81
 }
 {
  coords 3752.451 58.794 7020.698
  angles -7.123 0.112 -0.902
 }
 {
  coords 3275.388 118.192 4455.146
  angles 1.383 -39.752 -8.081
 }
 {
  coords 5369.944 25.736 8354.39
  angles -0.152 109.415 -7.602
 }
 {
  coords 6629.614 5.221 3141.217
  angles -4.331 -35.138 -4.587
 }
 {
  coords 6829.408 82.826 8199.928
  angles -7.042 41.062 -1.405
 }
 {
  coords 8206.497 223.125 2188.942
  angles 2.9 54.145 -2.094
 }
 {
  coords 8787.454 198.051 3926.864
  angles 2.517 50.895 0.26
 }
 {
  coords 5093.168 176.892 6988.288
  angles 0.895 0.014 0.895
 }
 {
  coords 5988.456 218.097 7173.021
  angles -1.774 -0.166 5.358
 }
 {
  coords 6566.715 84.372 5170.404
  angles 3.013 -54.599 -1.15
 }
 {
  coords 6434.069 7.813 9643.378
  angles 9.035 15.062 0.59
 }
 {
  coords 4454.893 58.633 6221.48
  angles -0.895 0 0
 }
 {
  coords 7422.615 113.629 5326.617
  angles 0.934 -158.691 -7.283
 }
 {
  coords 9464.003 208.138 2962.383
  angles -3.08 50.927 -0.955
 }
 {
  coords 4518.395 64.132 4974.381
  angles -0.903 67.275 -4.465
 }
}