$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 5238.511 35.028 10668.831
  angles 0 -124.783 0
 }
 {
  coords 5078.837 177.69 7034.13
  angles 0 -47.903 0
 }
 {
  coords 9090.266 79.253 2372.775
  angles 0 -36.985 -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angles 0 93.99 0
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angles 0 -146.054 0
   }
  }
 }
 {
  coords 9451.981 42.227 1854.905
  angles 0 -28.525 0
  {
   GenericEntity {
    ID "5CCCBEEF82F88F6C"
    coords -1.817 -0.126 -0.823
    angles 4.985 -1.96 0
   }
  }
 }
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3845.905 68.812 6910.776
  angles 0 -118.118 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5357.947 81.432 6288.309
  angles 0 81.872 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3285.124 114.754 5149.049
  angles 0 -6.878 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 1648.461 71.467 5742.586
  angles 0 -57.054 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5247.297 78.886 6379.736
  angles 0 94.932 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7791.031 157.821 4596.518
  angles 0 44.361 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8483.031 163.74 3740.871
  angles 0 177.799 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4222.843 50.1 7689.786
  angles 0 2.138 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 2937.341 78.058 6555.222
  angles 0 -63.592 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6352.604 5.728 9643.333
  angles 0 -51.167 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6650.832 109.625 5867.131
  angles 0 21.757 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7646.346 125.86 5022.581
  angles 0 113.018 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 3501.362 135.403 4476.935
  angles 0 83.157 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6114.949 84.475 5801.318
  angles 0 -0.544 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 5573.103 22.734 10061.277
  angles 0 -164.425 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8197.688 221.081 2238.273
  angles 0 16.854 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6797.677 21.433 4288.293
  angles 0 -83.075 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6695.853 9.725 3222.792
  angles 0 4.274 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7010.082 96.5 8374.378
  angles 0 -175.565 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6259.642 178.562 7503.265
  angles 0 69.399 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7131.602 151.705 2715.671
  angles 0 171.258 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8148.706 202.385 3913.956
  angles 0 15.889 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8486.015 152.564 3620.687
  angles 0 -153.262 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 8705.245 114.096 3056.142
  angles 0 -135.044 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9003.124 83.202 2205.075
  angles 0 40.271 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9188.388 65.085 2135.471
  angles 0 7.73 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9233.368 61.429 2084.51
  angles 0 -164.071 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6550.407 153.549 7121.086
  angles 0 111.42 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6853.639 123.562 6585.442
  angles 0 -64.461 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6787.268 91.298 5685.824
  angles 0 -101.274 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7368.355 120.102 5227.037
  angles 0 108.515 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7953.074 172.651 4517.906
  angles 0 -40.535 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 6528.235 86.793 5291.002
  angles 0 107.256 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4422.263 63.161 4962.017
  angles 0 -116.252 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4331.194 81.269 4395.952
  angles 0 -171.548 0
 }
}
GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 coords 5118.542 170.92 6903.708
 angles 0 -138.484 0
 {
  GenericEntity {
   ID "5CD2AC4D3DDFDC5C"
   coords -2.563 -0.054 -0.94
   angles 0 -92.857 0
  }
 }
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 6601.89 6.202 3102.842
  angles 0 153.085 0
 }
 {
  coords 4538.956 63.844 6297.852
  angles 0 95.509 5.842
 }
 {
  coords 8242.316 223.125 2158.36
  angles 0 154.691 0
 }
 {
  coords 8921.443 92.864 2624.49
  angles 0 -169.766 0
 }
 {
  coords 5090.986 53.687 5498.467
 }
 {
  coords 4534.688 23.827 9722.354
  angles 0 152.916 4.403
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 3876.591 15.281 8414.389
  angles 0 -178.575 0
 }
 {
  coords 7540.508 132.559 4806.127
  angles 0.362 46.253 -5.636
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 1074.117 2.813 6199.68
  angles 0 -173.077 0
 }
 {
  coords 5004.157 28.148 11985.518
  angles 0 91.816 0
 }
 {
  coords 5249.472 34.883 10667.516
  angles 0 -89.262 0
 }
 {
  components {
   RoadNetworkBridgeComponent "{61609812EEC8E880}" {
    Points {
     0 0 9
     7 0 3
     4 0 -7
    }
   }
  }
  coords 8193.315 220.896 2213.693
  angles 0 33.149 0
 }
 {
  coords 3873.115 61.409 7032.324
  angles 0 5.136 0
 }
 {
  coords 5185.511 171.443 6970.962
  angles 0 133.807 0
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0.072 -2.25
    angles 0 -76.767 0
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0.067 -2.338
    angles 0 -99.208 0
   }
  }
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 3826.443 58.945 7065.731
  angles -2.807 -19.137 0.791
 }
 {
  coords 7358.398 122.306 5202.508
  angles 0 -45.886 0
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 8772.478 195.528 3863.721
 angles -2.357 -173.855 0
}
$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 4452.423 59.807 6276.771
  angles 0 -11.531 0
 }
 {
  coords 5298.813 34.414 10719.538
  angles 0 74.242 0
 }
 {
  coords 3851.36 68.937 6930.453
  angles 0 151.539 0
 }
 {
  coords 4051.127 37.496 7958.363
 }
 {
  coords 6370.353 19.464 9720.362
  angles 0 -128.667 -0.001
 }
 {
  coords 2487.408 94.955 5390.334
  angles -7.272 132.657 2.105
 }
 {
  coords 5154.687 170.865 6930.681
  angles 0 134.014 0
 }
 {
  coords 5070.727 48.662 8914.913
  angles 0 67.276 -5.684
  {
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.93 0 -1.214
    angles -2.08 -71.27 4.447
   }
  }
 }
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 4380.629 56.411 6167.05
 angles 0 -110.523 0
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 8652.866 181.214 3689.198
  angles 0 -165.017 0
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.125 -1.487
    angles 0 115.873 0
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 -0.032 -1.835
    angles 0 -81.269 0
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AE880"
    coords -1.125 -0.185 0.799
    angles 0 -28.97 0
   }
  }
 }
 {
  coords 8659.794 180.755 3677.787
  angles 0 -131.52 0
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.164 -1.486
    angles 0 115.873 0
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 0.207 -1.835
    angles 0 -81.269 0
   }
  }
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 9406.517 210.439 2956.115
  angles 0.001 -22.957 0
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.592 -0.212 -0.007
    angles -3.232 -93.313 0
   }
  }
 }
 {
  coords 3977.217 27.137 7825.073
  angles 0 -147.45 0
 }
 {
  coords 6594.271 83.941 5164.249
  angles 0 -142.204 0
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.564 -0.229 -0.049
    angles -3.371 -92.852 5.278
   }
  }
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 8748.716 196.681 3943.449
 angles 0 -79.972 -0.764
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.66
   }
  }
  coords 3423.665 119.306 4974.776
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 150
    m_iDespawnDistanceOverride 250
    m_fAILimitThreshold 0.66
   }
  }
  coords 10817.625 11.094 1532.585
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_SNIPER
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 2637.511 64.556 4726.806
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -60.557 -13.555 -61.461
    }
    {
     coords -42.713 -9.932 -111.78
    }
    {
     coords 36.363 -1.094 -134.688
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 450
    m_iDespawnDistanceOverride 550
    m_fAILimitThreshold 0.33
   }
  }
  coords 2414.695 41.75 6388.086
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 236.185 28.99 -101.609
    }
    {
     coords 126.465 26.246 -91.253
    }
    {
     coords -6.353 -5.154 18.428
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType PARTISAN_TEAM
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.33
   }
  }
  coords 10323.226 15.01 1664.405
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.33
   }
  }
  coords 6002.668 96.421 5295.934
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 111.164 20.091 -199.349
    }
    {
     coords -157.581 -2.666 -271.094
    }
    {
     coords 306.859 9.313 -58.917
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.66
   }
  }
  coords 6877.277 67.435 8640.186
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 37.753 0 -18.721
    }
    {
     coords -25.11 8.269 -209.406
    }
    {
     coords -68.91 21.197 -468.595
    }
    {
     coords 322.55 -23.428 -443.803
    }
    {
     coords 418.863 -18.347 -371.383
    }
    {
     coords 373.263 -10.563 -36.609
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 10364.765 34.596 382.235
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType PARTISAN_TEAM
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
    m_fAILimitThreshold 0.33
   }
  }
  coords 2547.969 88.165 5171.51
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 42.772 6.176 -11.77
    }
    {
     coords 129.284 12.45 -11.1
    }
    {
     coords 215.087 16.371 17.986
    }
    {
     coords 254.541 19.782 53.368
    }
    {
     coords 82.099 6.514 59.844
    }
    {
     coords -31.058 -5.358 13.71
    }
   }
  }
 }
 Random {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_bPickRandomGroupType 1
    m_iSpawnDistanceOverride 200
    m_iDespawnDistanceOverride 300
    m_fAILimitThreshold 0.33
   }
  }
  coords 3000.55 121.982 5495.358
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -35.811 -0.436 103.628
    }
    {
     coords -160.355 -5.928 123.701
    }
    {
     coords -270.273 -7.613 128.952
    }
    {
     coords -331.022 -11.381 157.694
    }
    {
     coords -386.539 -14.983 232.709
    }
    {
     coords -153.194 -5.424 241.542
    }
    {
     coords -13.469 0.825 6.178
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType PARTISAN_TEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 4437.845 63.179 4969.825
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.66
   }
  }
  coords 4410.875 63.179 4966.041
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 9107.287 73.552 2073.585
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -55.586 3.797 21.418
    }
    {
     coords -126.387 10.885 116.105
    }
    {
     coords -63.01 11.441 215.127
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 6495.759 168.117 7577.241
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 23.766 -13.265 -459.383
    }
    {
     coords -51.891 -7.301 -463.443
    }
    {
     coords -147.865 6.753 -52.112
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 6370.154 74.126 8459.67
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 12.352 1.995 -81.428
    }
    {
     coords -88.297 43.684 -233.071
    }
    {
     coords -284.002 -27.587 -97.032
    }
    {
     coords -115.675 -9.66 -16.98
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType PARTISAN_SNIPER
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
    m_fAILimitThreshold 0.33
   }
  }
  coords 5606.426 54.89 9161.504
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 5.67 0 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 11243.326 16.744 2739.2
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -5.557 -8.317 -133.797
    }
    {
     coords -127.388 18.717 -122.179
    }
    {
     coords -324.099 91.495 -160.867
    }
    {
     coords -347.187 125.788 -74.491
    }
    {
     coords -478.352 61.353 9.589
    }
    {
     coords -638.083 105.731 28.832
    }
    {
     coords -853.428 119.713 188.848
    }
    {
     coords -674.958 44.468 193.423
    }
    {
     coords -704.188 22.64 252.709
    }
    {
     coords -540.665 13.287 194.446
    }
    {
     coords -517.566 15.223 133.451
    }
    {
     coords -345.764 5.066 162.457
    }
    {
     coords -179.11 7.112 93.049
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 350
    m_iDespawnDistanceOverride 450
    m_fAILimitThreshold 0.33
   }
  }
  coords 5608.667 69.549 8162.819
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -128.143 5.25 -209.286
    }
    {
     coords -481.114 73.786 -647.422
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG_ELITE
    m_iSpawnDistanceOverride 250
    m_iDespawnDistanceOverride 350
    m_fAILimitThreshold 0.66
   }
  }
  coords 5344.747 27.021 8359.466
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType PARTISAN_TEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 3308.521 115.634 4395
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.66
   }
  }
  coords 5261.388 26.051 9374.144
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 0 0 0
    }
    {
     coords -158.784 2.292 -21.077
    }
    {
     coords -371.356 0.189 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 5382.052 10.531 8732.01
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -289.925 46.95 65.156
    }
    {
     coords -359.464 29.626 295.686
    }
    {
     coords -190.991 21.34 363.326
    }
    {
     coords 38.061 -0.309 75.65
    }
    {
     coords -104.265 9.469 -34.39
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 4452.994 59.827 6270.025
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -2.483 -1.235 -48.128
    }
    {
     coords -42.229 -2.924 -43.751
    }
    {
     coords 0 0.001 0
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 550
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 3800.875 59.781 7040.963
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -4.226 0 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG_ELITE
    m_iSpawnDistanceOverride 350
    m_iDespawnDistanceOverride 450
    m_fAILimitThreshold 0.65
   }
  }
  coords 6373.518 19.559 9718.19
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
 Sentry_Team_33_Marked_SC {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 150
    m_iDespawnDistanceOverride 250
    m_fAILimitThreshold 0.33
   }
  }
  coords 6717.853 18.021 4591.681
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 8657.147 180.99 3683.57
  angles -1.236 -147.474 0.273
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.251 -0.009 0.8
    angles 0 -165.47 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.831 -0.098 2.689
    angles 0 5.604 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.708 -0.003 0.81
    angles 0 -129.705 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0
      angles -90 180 -178.266
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.296 0.26 -2.006
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.673 -0.02 0.274
    angles 0 -104.623 0
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.559 -0.018 -4.004
    angles 0 -55.621 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.507 -0.014 1.127
    angles 0 -69.67 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.894 -0.059 2.016
    angles 0 42.427 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.416 0 -2.387
   }
  }
 }
 {
  coords 6840.77 75.856 8289.911
  angles -3.126 6.122 0
 }
 {
  components {
   RoadNetworkBridgeComponent "{615B048AD76FB3E0}" {
    Points {
     -2 0 -16
     -2 0 -3
     2 0 3
     0 0 8
    }
   }
  }
  coords 9503.95 221.785 2859.97
  angles 8.527 135.997 -0.655
 }
 {
  coords 6692.626 11.528 3050.489
  angles 1.711 161.806 0
 }
 {
  coords 5435.013 19.697 8354.918
  angles 0 82.971 0
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.251 0 0.8
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -1.831 0 2.687
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -1.708 0 0.809
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 3.399 0.279 -3.061
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.137 -0.085 -0.526
    angles 0 -104.623 0
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 3.141 0.029 -5.07
    angles 0 -55.621 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -2.506 0 1.126
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -1.894 0 2.014
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 3.517 0.019 -3.44
   }
  }
 }
 {
  coords 3269.996 117.918 4489.125
  angles -1.056 -20.234 0
 }
 {
  coords 7481.542 108.214 5255.674
  angles 0 160.286 0
 }
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 4400.488 65.223 4970.086
  angles 0 -62.155 0
 }
 {
  coords 4454.421 62.959 4972.711
  angles 0 106.169 0
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 4578.684 68.593 4974.128
 angles 0 71.088 0
 {
  GenericEntity {
   ID "5CCCBECA91C25D11"
   coords -3.767 -0.107 -0.863
   angles 3.605 79.836 0
  }
 }
}
$grp GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 {
  coords 6846.407 81.463 8224.989
  angles 0 -167.997 0.001
 }
 {
  coords 9404.046 212.933 2884.087
  angles -0.001 -79.194 0
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.057 0.779
    angles 0 97.378 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.151 0.375
    angles 0 -95.729 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.337 -1.508
    angles 0 -73.983 0
   }
  }
 }
 {
  coords 5359.073 30.227 8283.862
  angles 0 126.21 -7.656
 }
 {
  coords 4401.476 56.703 6229.549
  angles -0.944 -93.24 -0.843
 }
 {
  coords 5022.903 46.118 8950.792
  angles -6.1 30.299 1.597
 }
 {
  coords 8801.993 198.234 3917.803
  angles 3.572 -15.796 -3.79
 }
 {
  coords 7508.583 133.001 4800.065
  angles 1.679 96.331 -6.982
 }
 {
  coords 6038.329 213.366 7182.896
  angles 0 135.099 -2.911
 }
 {
  coords 5172.657 51.698 5513.975
  angles 0 26.369 0
 }
 {
  coords 7502.382 126.814 4900.806
  angles 0 49.425 0
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.004 0.779
    angles 0 97.378 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.105 0.375
    angles 0 -95.729 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.065 -1.509
    angles 0 -73.983 0
   }
  }
 }
 {
  coords 6430.021 6.728 9626.195
  angles 0.902 -52.982 -2.681
 }
 {
  coords 7372.612 139.496 2226.202
  angles 0 69.525 0
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 0 0.779
    angles 0 97.378 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.127 0.375
    angles 0 -95.729 0
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords -9.388 -0.379 0.245
    angles 0 -116.218 0
   }
  }
 }
 {
  coords 5993.533 217.374 7154.284
  angles 2.151 -126.835 -6.059
 }
 {
  coords 6879.067 83.791 8201.157
  angles -1.947 122.947 3.001
 }
 {
  coords 6826.265 85.235 8185.012
  angles 8.11 -134.172 4.495
 }
 {
  coords 9451.466 210.981 2929.624
  angles 5.246 -155.546 1.403
 }
 {
  coords 7429.288 112.639 5318.843
  angles -4.278 29.3 5.772
 }
 {
  coords 9499.939 209.407 2939.396
  angles 4.33 106.313 -5.231
 }
 {
  coords 6625.931 4.906 3140.567
  angles 1.877 52.047 -4.856
 }
 {
  coords 5348.062 26.403 8362.666
  angles -5.335 -0.334 3.592
 }
 {
  coords 5406.823 22.004 8343.621
  angles -5.019 38.523 0.569
 }
 {
  coords 4451.532 58.59 6219.109
  angles 1.224 133.133 -1.306
 }
 {
  coords 7446.674 111.59 5298.952
  angles -10.031 67.919 1.194
 }
 {
  coords 4508.125 62.702 5044.994
  angles -0.27 -32.687 1.237
 }
 {
  coords 3316.16 121.634 4434.044
  angles -0.324 152.079 3.208
 }
 {
  coords 6546.949 81.585 5118.614
  angles 1.953 -124.233 -3.489
 }
 {
  coords 3801.033 62.871 6975.661
  angles 0.041 152.265 2.001
 }
 {
  coords 3754.238 58.643 7022.48
  angles -5.5 -48.107 3.449
 }
 {
  coords 6954.135 124.538 6091.853
  angles 6.753 -40.294 0.675
 }
 {
  coords 5113.487 54.228 5457.415
  angles 0.841 -159.995 0.306
 }
 {
  coords 5981.554 218.517 7177.866
  angles 5.946 -107.778 -1.903
 }
 {
  coords 4037.564 34.843 7905.49
  angles 6.389 63.893 -1.143
 }
 {
  coords 3971.645 27.676 7856.045
  angles -6.279 -145.047 4.297
 }
 {
  coords 6441.117 11.045 9693.714
  angles 3.185 -24.723 0.502
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_APC
    }
   }
  }
  coords 5106.086 40.154 10426.477
  angles 0 121.801 0
 }
 {
  coords 2465.685 102.735 5443.956
  angles 2.744 -99.74 -10.337
 }
 {
  coords 6971.539 120.672 6060.935
  angles 7.123 -0.112 -0.902
 }
 {
  coords 9115.877 76.614 2281.866
  angles 7.116 0.197 2.687
 }
 {
  coords 5265.114 34.814 10691.025
  angles 1.285 44.114 1.246
 }
 {
  coords 4491.708 20.008 9767.969
  angles -3.235 -133.655 3.082
 }
 {
  coords 5124.285 54.056 5458.051
  angles -2.71 35.085 -0.81
 }
 {
  coords 3752.451 58.794 7020.698
  angles -7.123 0.112 -0.902
 }
 {
  coords 3275.388 118.192 4455.146
  angles 1.383 -39.752 -8.081
 }
 {
  coords 5369.944 25.736 8354.39
  angles -0.152 109.415 -7.602
 }
 {
  coords 6629.614 5.221 3141.217
  angles -4.331 -35.138 -4.587
 }
 {
  coords 6829.408 82.826 8199.928
  angles -7.042 41.062 -1.405
 }
 {
  coords 8206.497 223.125 2188.942
  angles 2.9 54.145 -2.094
 }
 {
  coords 8787.454 198.051 3926.864
  angles 2.517 50.895 0.26
 }
 {
  coords 5093.168 176.892 6988.288
  angles 0.895 0.014 0.895
 }
 {
  coords 5988.456 218.097 7173.021
  angles -1.774 -0.166 5.358
 }
 {
  coords 6566.715 84.372 5170.404
  angles 3.013 -54.599 -1.15
 }
 {
  coords 6434.069 7.813 9643.378
  angles 9.035 15.062 0.59
 }
 {
  coords 4454.893 58.633 6221.48
  angles -0.895 0 0
 }
 {
  coords 7422.615 113.629 5326.617
  angles 0.934 -158.691 -7.283
 }
 {
  coords 9464.003 208.138 2962.383
  angles -3.08 50.927 -0.955
 }
 {
  coords 4518.395 64.132 4974.381
  angles -0.903 67.275 -4.465
 }
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 5060.851 54.344 5428.83
  angles 0 -85.979 0
 }
 {
  coords 6673.324 9.577 3185.764
  angles 0.053 16.655 1.102
 }
 {
  components {
   RoadNetworkBridgeComponent "{61609813A43CCAE8}" {
    Points {
     0 0 9
     9 0 3
     7 0 -5
    }
   }
  }
  coords 8178.215 221.407 2175.938
  angles 0 -98.944 0
 }
}
$grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 7095.472 117.029 5430.207
  angles -0.109 -130.1 1.262
 }
 {
  coords 4030.345 110.645 6707.217
  angles -8.91 -92.491 -0.499
  {
   GenericEntity {
    ID "5CC6B48E65457D2D"
    coords 2.225 0 -1.701
   }
   GenericEntity {
    ID "5CC6B48E65457AB2"
    coords -1.57 0 2.761
   }
   GenericEntity {
    ID "5CC6B48E65457D0D"
    coords 2.669 0 -1.625
   }
   GenericEntity {
    ID "5CC6B48E65457D79"
    coords -2.776 0 1.651
    {
     GenericEntity {
      ID "52F07DE9F3BBC081"
      coords -0.044 0.743 -0.01
     }
     GenericEntity {
      ID "52F07DE9F3BBC170"
      coords 0 0.368 0.006
     }
     GenericEntity {
      ID "5CB0D9960149C45D"
      coords 0.619 0.395 -0.005
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B48E65457D46"
    coords 2.652 0 -2.188
   }
   StaticModelEntity {
    ID "5CC6B48E65457AD1"
    coords 1.845 0 -2.367
   }
   StaticModelEntity {
    ID "5CC6B48E65457AFB"
    coords -1.661 0 1.993
   }
  }
 }
 {
  coords 6900.362 81.338 8169.803
  angles -9.092 99.087 0.752
 }
 {
  coords 4446.21 63.107 4958.147
  angles 0 -99.708 0
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 5864.364 14.768 4363.883
 angles -4.076 90.51 -0.023
 {
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   coords 0.572 0 -6.424
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   coords 5.349 0 6.171
  }
 }
}
GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
 components {
  SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
   m_iCharacterStance PRONE
   m_bUseBinoculars 0
  }
 }
 coords 6463.167 95.898 5842.343
 angles 0 92.582 0
}