GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 7359.513 163.998 4274.676
 angles 0 -68.172 0
}
GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 coords 7517.488 166.827 4262.007
 angles 0 16.899 0
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 coords 7505.482 165.761 4283.153
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   Flags 0x100403 0
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 0x100403 0
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 0x100403 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 0x100003 0
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 0x100003 0
    }
   }
  }
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 7464.252 172.086 4270.646
  angles 0 -79.329 0
 }
 {
  coords 7465.741 172.085 4258.921
  angles 0 10.932 0
 }
 {
  coords 7472.039 172.085 4257.731
  angles 0 10.932 0
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 7492.978 165.76 4243.532
 angles 0 -161.833 0
}
Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 coords 7473.892 172.731 4257.61
 angles 0 147.099 0
}
GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    VEHICLE_HELICOPTER
   }
  }
 }
 coords 7574.48 166.689 4247.317
 angles 0 -78.979 0
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 coords 7565.241 166.489 4416.186
 angles 0 -78.486 0
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 7533.946 166.844 4194.496
 angles 0 -140.972 0
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 7533.242 164.72 4380.324
 angles -2.036 5.094 -0.041
 {
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   coords 4.146 0 -4.118
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.032
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.876 0 -0.048
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 -0.001
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   coords 2.007 0 -4.231
  }
  GenericEntity {
   ID "5CC6B4BB10618EB8"
   coords 5.503 0 -2.322
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   coords 3.604 0 -2.973
   {
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   coords 3.851 0.1 -2.753
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 5.115 0 3.63
  }
  GenericEntity {
   ID "5CC6B4BB6C3C365C"
   coords 2.551 0 -3.318
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   coords 5.094 0 -2.624
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.023 0 4.348
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 4.806 0.1 3.533
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 4.876 0.1 2.033
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7510.135 166.701 4212.704
 angles 0 -97.461 0
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 7602.307 163.644 4525.29
 angles 1.253 44.432 -1.278
 {
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.589 0.26 -1.83
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.851 0.1 -3.831
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.709 0 -2.21
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 components {
  RoadNetworkBridgeComponent "{615AD893D108E129}" {
   Points {
    0 0 12
    3 0 8
    2.5 0 -1.5
    -2 0 -3.5
    -3 0 -8.5
    0 0 -12
   }
  }
 }
 coords 8118.115 221.451 4125.871
 angles 0 157.73 2.042
 {
  GenericEntity {
   ID "5CC72E06418CF0C9"
   coords 6.262 0 2.196
   angles 0 -62.319 0
   {
    GenericEntity {
     ID "5CB0D997E5503E18"
     coords -0.747 0.407 0.318
     angles 0 22.885 -71.175
    }
    GenericEntity {
     ID "5216C470CA8AD60B"
     coords -0.05 0.715 0.006
     angles -0.03 0.033 -0.085
    }
    GenericEntity {
     ID "5216C470CA8AD618"
     coords 0.004 0.353 -0.002
     angles -0.06 0.628 -0.044
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0DE"
   coords 6.544 0.382 4.008
   angles -75 31.366 0
  }
  GenericEntity {
   ID "5CC72E06418CF1D9"
   coords -6.16 -0.287 -2.495
  }
  GenericEntity {
   ID "5CC72E06418CF22D"
   coords 6.582 0 3.208
   angles 14.739 146.724 0
  }
  GenericEntity {
   ID "5CC72E06418CF0B7"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.758 0 -0.042
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFF41"
   coords -6.539 -0.202 -5.142
   angles 0 90 -2.975
  }
  GenericEntity {
   ID "5CC72E06418CFF57"
   coords -6.538 -0.287 -3.504
   angles 0 -90 2.975
  }
  GenericEntity {
   ID "5CC72E06418CF1E8"
   coords -2.46 0 -0.26
  }
  GenericEntity {
   ID "5CC72E06418CFF06"
   coords -3.528 0.556 0.315
  }
  GenericEntity {
   ID "5CC72E06418CFF19"
   coords -4.104 -0.473 -0.68
  }
  StaticModelEntity {
   ID "5CC72E06418CFE55"
   coords 6.247 0 3.728
   angles 0 149.91 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords 1.507 0.204 -7.37
   angles 0 125.929 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEB0"
   coords -6.851 -0.287 -1.905
  }
  StaticModelEntity {
   ID "5CC72E06418CFF2A"
   coords -1.642 -0.23 0.828
   angles 0 3.518 0
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 7429.868 163.064 4313.774
 angles -0.555 18.997 -1.138
}