GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 7359.513 163.998 4274.676
 angles 0 -68.172 0
}
GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 coords 7517.488 166.827 4262.007
 angles 0 16.899 0
}
GenericEntity : "{1A7FB3493A1B029F}Prefabs/Compositions/Locations/Eden/Base_LevieMilitary_FIA_01.et" {
 coords 7505.482 165.761 4283.153
 {
  GenericEntity {
   ID "5E6ACA2F4A7016D5"
   Flags 0x100403 0
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 0x100403 0
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 0x100403 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701731"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701748"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2F4A701784"
   {
    GenericEntity {
     ID "5E3A731E4FBE0623"
     Flags 0x100403 0
    }
    GenericEntity {
     ID "5E3A731E4FBE0621"
     Flags 0x100403 0
    }
   }
  }
  GenericEntity {
  }
  GenericEntity {
   ID "5E6ACA2F4A701664"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 0x100003 0
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 0x100003 0
    }
   }
  }
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 7464.252 172.086 4270.646
  angles 0 -79.329 0
 }
 {
  coords 7465.741 172.085 4258.921
  angles 0 10.932 0
 }
 {
  coords 7472.039 172.085 4257.731
  angles 0 10.932 0
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 7492.978 165.76 4243.532
 angles 0 -161.833 0
}
GenericEntity : "{34EB1F16E01716A4}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_AP_Medium_USSR.et" {
 components {
  SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
   m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
    m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{5D22CCE8D39ECEDA}" {
     m_fWidth 125
    }
    m_iMinProjectilesEachBarrage 141
    m_iMaxProjectilesEachBarrage 149
   }
  }
 }
 coords 7647.018 183.013 4439.183
 angles 0 42.789 0
 {
  GenericEntity {
   ID "616C96D8967A1736"
   components {
    SCR_EffectsModuleAreaMeshComponent "{616C96D8B05B3D1F}" {
     m_fWidth 125
    }
   }
  }
 }
}
Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 coords 7473.892 172.731 4257.61
 angles 0 147.099 0
}
GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    VEHICLE_HELICOPTER
   }
  }
 }
 coords 7574.48 166.689 4247.317
 angles 0 -78.979 0
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 coords 7565.241 166.489 4416.186
 angles 0 -78.486 0
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 7533.946 166.844 4194.496
 angles 0 -140.972 0
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 7533.242 164.72 4380.324
 angles -2.036 5.094 -0.041
 {
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   coords 4.146 0 -4.118
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.032
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.876 0 -0.048
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 -0.001
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   coords 2.007 0 -4.231
  }
  GenericEntity {
   ID "5CC6B4BB10618EB8"
   coords 5.503 0 -2.322
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   coords 3.604 0 -2.973
   {
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   coords 3.851 0.1 -2.753
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 5.115 0 3.63
  }
  GenericEntity {
   ID "5CC6B4BB6C3C365C"
   coords 2.551 0 -3.318
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   coords 5.094 0 -2.624
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.023 0 4.348
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 4.806 0.1 3.533
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 4.876 0.1 2.033
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7510.135 166.701 4212.704
 angles 0 -97.461 0
}
$grp GenericEntity : "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et" {
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_eLoiterAnimation NONE
   }
  }
  coords 7473.124 172.085 4271.396
  angles 0 14.204 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_eLoiterAnimation SMOKING
   }
  }
  coords 7467.595 172.085 4272.753
  angles 0 100.975 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_eLoiterAnimation LOITERING
   }
  }
  coords 7465.053 172.086 4267.565
  angles 0 -81.699 0
 }
 {
  coords 7469.189 172.085 4258.982
  angles 0 9.163 0
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Fire_Team_85_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
    m_fAILimitThreshold 0.85
   }
  }
  coords 7554.619 166.844 4189.416
 }
 Sentry_Team_85_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_fAILimitThreshold 0.85
   }
  }
  coords 7535.17 166.844 4195.898
 }
 Rifle_Squad_85_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.85
   }
  }
  coords 7398.572 163.152 4270.275
 }
 AT_Team_75_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 200
    m_iDespawnDistanceOverride 300
    m_fAILimitThreshold 0.75
   }
  }
  coords 7581.612 166.914 4286.079
 }
 Fire_Team_95_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 200
    m_iDespawnDistanceOverride 300
    m_fAILimitThreshold 0.95
   }
  }
  coords 7422.893 162.369 4364.352
 }
 Sentry_Team_85_Levie_MB_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.85
   }
  }
  coords 7531.713 163.988 4394.906
 }
 Sentry_Team_65_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_fAILimitThreshold 0.65
   }
  }
  coords 7580.72 171.303 4372.655
 }
 Fire_Team_95_Levie_MB_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.95
   }
  }
  coords 7467.492 172.085 4262.265
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 1.665 0 2.436
   }
  }
 }
 Fire_Team_95_Levie_MB_3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.95
   }
  }
  coords 7502.677 170.025 4331.725
 }
 Sniper_Partisan_66_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
    m_eGroupType PARTISAN_SNIPER
    m_fAILimitThreshold 0.66
   }
  }
  coords 7468.462 172.085 4268.806
 }
 Sentry_Team_33_Levie_MB {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 7446.37 162.753 4365.29
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -28.771 0.216 -66.311
    }
    {
     coords 99.872 4.101 -95.327
    }
    {
     coords 109.396 4.101 -36.961
    }
   }
  }
 }
 Sentry_Team_33_Levie_MB_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.33
   }
  }
  coords 7460.454 173.273 4126.067
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -68.814 6.255 16.542
    }
    {
     coords -155.755 -3.811 27.009
    }
    {
     coords -199.218 -0.945 152.223
    }
    {
     coords -55.499 -9.363 132.485
    }
    {
     coords 28.106 -7.576 107.102
    }
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 7602.307 163.644 4525.29
 angles 1.253 44.432 -1.278
 {
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.589 0.26 -1.83
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.851 0.1 -3.831
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.709 0 -2.21
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 components {
  RoadNetworkBridgeComponent "{615AD893D108E129}" {
   Points {
    0 0 12
    3 0 8
    2.5 0 -1.5
    -2 0 -3.5
    -3 0 -8.5
    0 0 -12
   }
  }
 }
 coords 8118.115 221.451 4125.871
 angles 0 157.73 2.042
 {
  GenericEntity {
   ID "5CC72E06418CF0C9"
   coords 6.262 0 2.196
   angles 0 -62.319 0
   {
    GenericEntity {
     ID "5CB0D997E5503E18"
     coords -0.747 0.407 0.318
     angles 0 22.885 -71.175
    }
    GenericEntity {
     ID "5216C470CA8AD60B"
     coords -0.05 0.715 0.006
     angles -0.03 0.033 -0.085
    }
    GenericEntity {
     ID "5216C470CA8AD618"
     coords 0.004 0.353 -0.002
     angles -0.06 0.628 -0.044
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0DE"
   coords 6.544 0.382 4.008
   angles -75 31.366 0
  }
  GenericEntity {
   ID "5CC72E06418CF1D9"
   coords -6.16 -0.287 -2.495
  }
  GenericEntity {
   ID "5CC72E06418CF22D"
   coords 6.582 0 3.208
   angles 14.739 146.724 0
  }
  GenericEntity {
   ID "5CC72E06418CF0B7"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.758 0 -0.042
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFF41"
   coords -6.539 -0.202 -5.142
   angles 0 90 -2.975
  }
  GenericEntity {
   ID "5CC72E06418CFF57"
   coords -6.538 -0.287 -3.504
   angles 0 -90 2.975
  }
  GenericEntity {
   ID "5CC72E06418CF1E8"
   coords -2.46 0 -0.26
  }
  GenericEntity {
   ID "5CC72E06418CFF06"
   coords -3.528 0.556 0.315
  }
  GenericEntity {
   ID "5CC72E06418CFF19"
   coords -4.104 -0.473 -0.68
  }
  StaticModelEntity {
   ID "5CC72E06418CFE55"
   coords 6.247 0 3.728
   angles 0 149.91 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords 1.507 0.204 -7.37
   angles 0 125.929 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEB0"
   coords -6.851 -0.287 -1.905
  }
  StaticModelEntity {
   ID "5CC72E06418CFF2A"
   coords -1.642 -0.23 0.828
   angles 0 3.518 0
  }
 }
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 7473.513 172.085 4258.263
 angles 0 148.581 0
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 7463.794 172.085 4268.407
  angles 0 -78.515 0
 }
 {
  coords 7474.464 172.085 4259.441
  angles 0 103.106 0
 }
 {
  coords 7468.636 172.085 4273.572
  angles 0 10.154 0
 }
 {
  coords 7470.646 172.085 4273.201
  angles 0 -168.534 0
 }
 {
  coords 7474.081 172.085 4270.883
  angles 0 100.941 0
 }
 {
  coords 7464.628 172.085 4272.837
  angles 0 100.941 0
 }
 {
  coords 7469.844 172.085 4258.083
  angles 0 12.396 0
 }
 {
  coords 7467.872 172.085 4258.428
  angles 0 -168.322 0
 }
}
GenericEntity : "{B6CF358D07FFC99F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_FIA_01.et" {
 coords 7518.641 166.844 4208.069
 angles 0 104.593 0
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7463.249 172.085 4265.862
  angles 0 100.821 0
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7462.647 172.085 4262.711
  angles 0 100.821 0
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7466.142 172.085 4274.028
  angles 0 -169.811 0
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7473.261 172.085 4272.748
  angles 0 -169.811 0
 }
}
GenericEntity : "{C731CC083B954825}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Antenna_S_FIA_01.et" {
 coords 7517.181 165.769 4294.049
 angles 0 -77.447 0
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 7474.143 171.997 4257.685
 angles 0 -78.947 0
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 7429.868 163.064 4313.774
 angles -0.555 18.997 -1.138
}
GenericEntity : "{DA1AF79DD1C79E83}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_FIA_01.et" {
 coords 7542.708 166.844 4201.801
 angles 0 -155.246 0
}