$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7395.837 136.219 4715.22
  angles 0 -11.872 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7393.325 135.754 4754.852
  angles 0 119.046 0
 }
}
GenericEntity : "{152E7C3355906BA9}Prefabs/Compositions/Locations/Eden/SupplyCache_Levie_FIA_01.et" {
 coords 7464.442 142.167 4738.911
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 7458.276 136.97 4745.897
 angles 0 -96.24 0
 {
  GenericEntity {
   ID "5CC6B4B11E89361A"
   coords -5.383 -0.074 -3.612
   angles 4.829 0.079 1.883
  }
  GenericEntity {
   ID "5CC6B4B11E8936F9"
   coords 5.595 0 4.519
   angles 0 -16.554 0
  }
  GenericEntity {
   ID "5CC6B4B11E8937BE"
   coords -2.396 -0.137 2.093
   angles 0 14.182 0
  }
  GenericEntity {
   ID "5CC6B4B11E893627"
   coords -4.528 -0.069 0.154
   angles 0 62.828 0
  }
  GenericEntity {
   ID "5CC6B4B11E893648"
   coords -2.609 -0.151 1.835
   angles 0 -10.993 0
  }
  GenericEntity {
   ID "5CC6B4B11E893607"
   coords -1.383 -0.083 4.451
   angles 30.58 0 0
  }
  GenericEntity {
   ID "5CC6B4B11E893663"
   coords -3.648 -0.142 2.139
   angles 0 44.542 0
  }
  GenericEntity {
   ID "5CC6B4B11E893781"
   coords -3.34 -0.117 2.633
   angles 1.279 28.545 -88.641
  }
  GenericEntity {
   ID "5CC6B4B11E893797"
   coords -3.688 -0.13 2.398
   angles 0 -3.003 0
  }
  GenericEntity {
   ID "5CC6B4B11E89349C"
   coords -4.357 -0.137 1.893
   angles 0 90 0
  }
  GenericEntity {
   ID "5CC6B4B11E89342B"
   coords -2.578 -0.095 3.766
   angles 0 0 0
   {
    GenericEntity {
     ID "570C956566ECAA57"
     coords -0.077 -0.011 -0.466
     angles 0 -88.083 0
    }
    GenericEntity {
     ID "570CFD7584B8E353"
     coords 1.534 0.013 -0.738
     angles 0 93.588 0
    }
    GenericEntity {
     ID "570CFD7584B8E361"
     coords 1.144 -0.001 -0.207
     angles 0 -178.083 0
    }
    GenericEntity {
     ID "570CFD7584B8E3D4"
     coords -1.188 0.023 -0.118
     angles 0 2.218 0
    }
    GenericEntity {
     ID "570CFD7584B8ECDD"
     coords -1.711 0.038 -0.534
     angles 0 93.588 0
    }
    GenericEntity {
     ID "570CFD756A2B77AA"
     coords -0.131 -0.011 -0.453
    }
    StaticModelEntity {
     ID "570CFD7584B8ECE0"
     coords -0.228 0.011 0.244
     angles 0 3.368 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E8937A8"
   coords -1.964 -0.12 2.424
   angles 0 -39.443 0
  }
  GenericEntity {
   ID "5CC6B4B11E893636"
   coords -4.411 -0.023 4.401
   angles 40.027 -9.974 0
  }
  GenericEntity {
   ID "5CC6B4B11E893405"
   coords -1.275 -0.081 4.739
   angles 0 3.07 0
  }
  GenericEntity {
   ID "5CC6B4B11E8937DB"
   coords -3.844 -0.205 0.423
   angles 0 -20.948 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934B4"
   coords -5.31 -0.153 -4.371
   angles 0.561 -105.061 -5.152
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934E8"
   coords 5.169 0 5.207
   angles 0 7.752 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E89372C"
   coords 6.209 0 2.731
   angles 0 -17.15 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E893744"
   coords 5.718 0 3.97
   angles 0 -35.328 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E89377E"
   coords -5.105 -0.183 -3.162
   angles 5.183 -21.255 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8937F7"
   coords -4.336 -0.195 0.608
   angles 0 -37.563 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934F1"
   coords -0.36 -0.037 4.15
   angles 0 84.366 0
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7456.592 137.147 4737.094
 angles 0.359 -99.802 2.769
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 6671.105 58.074 4861.282
 angles 0 -110.301 0
}
GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 coords 7454.021 137.523 4727.203
 angles 0 -65.152 0
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 7508.814 134.102 4793.763
 angles 11.368 -152.375 4.908
}