$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 4801.93 119.512 8158.622
  angles -1.268 -30.076 2.834
 }
 {
  coords 3093.548 118.296 5221.799
  angles 0 -127.182 0
 }
}
$grp GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 {
  coords 9044.778 124.507 2741.715
  angles 0 -165 0
 }
 {
  coords 6914.712 50.906 4436.838
  angles 0 -121.473 0
 }
 {
  coords 6947.63 59.075 4481.804
  angles -2.595 133.048 0
 }
 {
  coords 4760.788 54.106 5842.753
  angles -2.149 -146.342 0
 }
 {
  coords 4840.767 51.726 5888.263
  angles -1.968 150 0
 }
 {
  coords 5033.289 26.917 9950.467
  angles 0 -88.562 0
 }
 {
  coords 4892.171 109.723 8113.824
  angles 5.616 -132 -2.83
 }
 {
  coords 4881.905 111.905 8142.6
  angles 9.228 -52.102 -2.121
 }
 {
  coords 3122.97 119.225 5234.888
  angles -1.498 -134.057 0
 }
 {
  coords 7077.478 156.668 2045.649
  angles -0.466 165 0
 }
 {
  coords 7069.132 156.812 2067.8
  angles 0 -11.967 0
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 9049.646 120.189 2703.245
  angles -6.683 -95.035 -4.757
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -8.366 0.236 7.413
     angles 3.215 31.756 7.544
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_fAILimitThreshold 0.36
      }
     }
     coords -179.418 -2.611 -61.162
     angles -8.166 149.7 -0.71
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -182.101 5.177 25.549
       angles 0 -54.336 0
      }
     }
    }
   }
  }
 }
 {
  coords 6912.457 57.718 4482.109
  angles 5.237 9.194 -9.891
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_iSpawnDistanceOverride 350
       m_iDespawnDistanceOverride 450
       m_fAILimitThreshold 0.66
      }
     }
     coords 2.197 -0.451 14.954
     angles 4.671 -52.501 10.169
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iSpawnDistanceOverride 500
       m_iDespawnDistanceOverride 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 261.329 17.713 -34.628
     angles 16.097 138.824 -6.652
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 166.878 16.67 -189.955
       angles -19.166 -58.915 19.472
      }
     }
    }
   }
  }
 }
 {
  coords 4814.289 53.445 5819.508
  angles -2.998 102.085 1.187
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_iSpawnDistanceOverride 500
       m_iDespawnDistanceOverride 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 15.159 1.911 21.139
     angles 1.136 -47.81 -3.018
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iSpawnDistanceOverride 500
       m_iDespawnDistanceOverride 600
       m_fAILimitThreshold 0.66
      }
     }
     coords 211.941 6.148 -106.438
     angles -5.266 47.417 0.709
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -234.25 -15.034 -74.851
       angles 0 -54.336 0
      }
     }
    }
   }
  }
 }
 {
  coords 4995.1 25.473 9943.72
  angles -0.895 0 0
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_iSpawnDistanceOverride 450
       m_iDespawnDistanceOverride 550
       m_fAILimitThreshold 0.66
      }
     }
     coords 10.318 0.71 -26.273
     angles 0.522 54.339 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_fAILimitThreshold 0.66
      }
     }
     coords 139.267 -5.251 -344.776
     angles -8.939 149.632 -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angles 0 -54.336 0
      }
     }
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_fAILimitThreshold 0.75
      }
     }
     coords 0 1.518 77.293
    }
   }
  }
 }
 {
  coords 4841.866 112.853 8100.993
  angles 2.686 158.742 -2.961
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_iSpawnDistanceOverride 250
       m_iDespawnDistanceOverride 350
       m_fAILimitThreshold 0.66
      }
     }
     coords 9.012 -1 -18.064
     angles 3.536 -104.418 1.865
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_iSpawnDistanceOverride 500
       m_iDespawnDistanceOverride 600
       m_fAILimitThreshold 0.66
      }
     }
     coords -212.207 -11.708 -53.921
     angles -10.336 -9.659 2.691
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 223.375 22.473 1.878
       angles 0 -54.336 0
      }
     }
    }
   }
  }
 }
 {
  coords 6458.873 162.267 6496.987
  angles -1.957 165.525 -0.419
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_iSpawnDistanceOverride 350
       m_iDespawnDistanceOverride 450
       m_fAILimitThreshold 0.66
      }
     }
     coords 12.978 -0.107 -1.21
     angles -0.317 -111.176 -1.976
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_fAILimitThreshold 0.66
      }
     }
     coords -256.299 -42.727 -320.895
     angles -6.169 -15.802 -0.842
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 348.598 62.376 227.941
       angles 0 -54.336 0
      }
     }
    }
   }
  }
 }
 {
  coords 7085.573 156.74 2086.481
  angles -1.596 153.657 -1.207
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords 14.531 -0.646 -13.537
     angles 0.933 -99.319 -1.77
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_bPickRandomGroupType 1
       m_fAILimitThreshold 0.66
      }
     }
     coords -46.583 -71.324 356.038
     angles -6.49 -4.081 0.391
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords 31.113 32.542 -349.608
       angles 0 -54.336 0
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 4903.307 109.304 8162.869
  angles -15.909 117.641 0
 }
 {
  coords 4799.112 118.685 8121.223
  angles 0 -150 0
 }
}
$grp GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 {
  coords 4852.334 52.946 5719.825
  angles 0 164.811 -1.405
 }
 {
  coords 5018.894 26.27 9988.49
  angles 0 89.772 0
 }
 {
  coords 6508.112 161.822 6478.687
  angles 0 73.157 0
 }
 {
  coords 3056.594 118.287 5244.14
  angles 0 -131.274 0
 }
 {
  coords 7077.042 156.813 2077.013
  angles 0 157.963 0
 }
}
$grp GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 {
  coords 6924.792 59.537 4485.83
  angles 0 -49.201 -1.769
 }
 {
  coords 4771.736 53.932 5843.775
  angles 0 136.566 0.762
 }
 {
  coords 4974.982 25.874 9873.354
  angles 0 179.912 0
 }
 {
  coords 4852.032 111.493 8103.602
  angles 0 24.829 0
 }
 {
  coords 6467.064 162.084 6493.529
  angles 0 -19.751 0
 }
 {
  coords 6427.175 162.112 6491.897
  angles 0 155.354 0
 }
 {
  coords 3075.744 118.469 5232.593
  angles 0 137.005 0
 }
}
$grp GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 {
  coords 9050.172 124.732 2767.866
  angles 0 12.37 0
 }
 {
  coords 4876.027 52.513 5715.602
  angles 0 -16.679 0
 }
 {
  coords 5031.582 27.031 9869.461
  angles 0 -91.816 0
 }
 {
  coords 6488.144 161.786 6516.364
  angles 0 164.362 0
 }
 {
  coords 6414.536 161.844 6485.855
  angles 0 154.002 1.554
 }
 {
  coords 3113.86 118.764 5215.264
  angles 0 -41.113 -0.984
 }
 {
  coords 7082.238 156.812 2067.934
  angles 0 -16.149 0
 }
}
$grp GenericEntity : "{B3DB90408A32E22A}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign_HQC.et" {
 {
  coords 4871.928 52.5 5675.194
  angles 0 -105 0
 }
 {
  coords 5011.831 26.677 9908.48
  angles 0 -90.759 0
 }
 {
  coords 5020.932 26.06 10002.021
  angles 1.796 90 -1.55
 }
 {
  coords 6494.722 161.988 6482.913
  angles 0 -20.05 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 3054.258 118.562 5207.084
  angles 0 -39.4 0
 }
}
$grp GenericEntity : "{CBCF93346A850481}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign_HQC.et" {
 {
  coords 9075.662 118.323 2669.573
  angles 0 -122.08 0
 }
 {
  coords 9038.024 124.563 2746.161
  angles 0 101.205 0
 }
 {
  coords 6953.945 59.201 4480.212
  angles -8.057 -137.445 0
 }
 {
  coords 6941.625 54.323 4444.806
  angles -1.977 -51.323 -11.232
 }
 {
  coords 4741.732 54.596 5834.935
  angles 0 39.77 -4.309
 }
 {
  coords 4760.327 54.131 5813.492
  angles -1.413 55.932 -2.654
 }
 {
  coords 4789.626 53.759 5856.382
  angles 0 -165 -2.119
 }
 {
  coords 5014.078 26.839 9944.229
  angles 0 79.189 0
 }
 {
  coords 4996.238 26.386 9917.058
  angles 0 -51.077 0
 }
 {
  coords 4869.616 114.279 8040.725
  angles 4.806 -88.684 0
 }
 {
  coords 4836.347 118.294 8157.403
  angles 0 -173.345 -2.556
 }
 {
  coords 6483.949 161.332 6526.778
  angles 0 -16.163 0
 }
 {
  coords 3099.809 117.636 5188.213
  angles -4.715 -142.16 0
 }
 {
  coords 7065.577 156.818 2050.177
  angles 0 61.365 0
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  coords 4963.855 25.228 9980.959
  angles 3.265 -65.889 1.46
 }
 {
  coords 9054.544 117.975 2688.393
  angles 7.063 -0.666 -5.397
 }
 {
  coords 6915.454 58.779 4499.209
  angles 7.06 67.415 -3.885
 }
 {
  coords 4761.982 54.076 5817.023
  angles 1.687 -161.386 3.397
 }
 {
  coords 4831.316 118.532 8152.565
  angles -3.686 74.757 0.077
 }
 {
  coords 6474.506 162.062 6477.981
  angles 0 74.097 0
 }
 {
  coords 3036.828 113.926 5184.011
  angles 0 -40.446 0
 }
 {
  coords 7094.897 157.68 2075.87
  angles 0 60.488 0
 }
}