GenericEntity : "{0A36F69A7D518F10}Prefabs/Compositions/Locations/Eden/Base_MilitaryHospital_FIA_01.et" {
 coords 3901.866 15.249 8450.659
 {
  GenericEntity {
   ID "5E6ACA2F09C2D1E6"
  }
  GenericEntity {
   ID "5E6ACA2F09C2D141"
   Flags 0x100403 0
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 0x100403 0
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 0x100403 0
      }
     }
    }
   }
  }
  GenericEntity {
  }
  SCR_SpawnPoint {
   ID "5E6ACA2F09C2D12F"
   Flags 0x100003 0
  }
 }
}
GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    VEHICLE_HELICOPTER
   }
  }
 }
 coords 3912.589 15.344 8439.267
 angles 0 -88.484 0
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 3910.547 15.219 8416.948
}