$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 8602.254 124.511 3300.784
  angles 0 -178.518 0
 }
 {
  coords 8574.979 127.474 3313.547
  angles 0 -178.518 0
 }
 {
  coords 8572.736 132.02 3334.996
  angles 0 -41.411 0
 }
 {
  coords 8608.564 129.138 3324.87
  angles 0 9.584 0
 }
 {
  coords 9427.875 45.049 1893.199
  angles 0 -135.273 0
 }
 {
  coords 9418.362 50.023 1916.068
  angles 0 -19.357 0
 }
 {
  coords 8151.558 219.527 4119.613
  angles 0 164.722 0
 }
 {
  coords 8141.415 220.892 4137.375
  angles 0 -62.447 0
 }
 {
  coords 8155.354 220.854 4139.271
  angles 0 38.158 0
 }
 {
  coords 4647.613 102.259 8302.636
  angles 0 -68.885 0
 }
 {
  coords 4649.835 108.566 8260.461
  angles 0 -98.579 0
 }
 {
  coords 4662.736 111.133 8245.796
  angles 0 128.979 0
 }
 {
  coords 4677.963 106.516 8286.215
  angles 0 128.537 0
 }
 {
  coords 4664.508 103.425 8299.437
  angles 0 17.433 0
 }
 {
  coords 4914.874 26.828 11500.11
  angles 0 131.975 0
 }
 {
  coords 4899.057 26.737 11495.777
  angles 0 -37.365 0
 }
 {
  coords 6845.186 74.907 4775.74
  angles 0 84.505 0
 }
 {
  coords 6840.624 74.907 4764.024
  angles 0 -129.362 0
 }
 {
  coords 4003.253 105.724 6715.744
  angles 0 172.384 0
 }
 {
  coords 3999.531 107.264 6734.238
  angles 0 -92.484 0
 }
 {
  coords 4024.31 112.639 6740.221
  angles 0 70.54 0
 }
 {
  coords 4924.13 36.38 9208.439
  angles 0 -120.793 0
 }
 {
  coords 5404.152 78.645 5710.698
  angles 0 19.453 0
 }
 {
  coords 5392.83 76.396 5691.708
  angles 0 167.765 0
 }
 {
  coords 8130.166 220.81 4128.103
  angles 0 -139.772 0
 }
 {
  coords 5431.714 80.832 5702.448
  angles 0 13.748 0
 }
 {
  coords 5447.342 81.824 5690.303
  angles 0 -164.798 0
 }
 {
  coords 5468.363 89.023 5906.629
  angles 0 -84.674 0
 }
 {
  coords 5467.65 90.036 5929.614
  angles 0 -84.674 0
 }
 {
  coords 5522.838 89.214 5913.316
  angles 0 91.304 0
 }
 {
  coords 5494.972 90.005 5935.566
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9423.54 47.556 1904.88
  angles 14.036 0 -0.868
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9423.35 46.729 1901.77
  angles 18.065 -0.088 -3.488
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9425.996 46.462 1899.839
  angles 18.065 -0.088 -3.488
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9429.348 45.946 1895.864
  angles 18.065 -0.088 -3.488
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9425.94 45.717 1896.468
  angles 18.065 -0.088 -3.488
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 9428.458 47.253 1902.682
  angles 11.25 0.334 -3.381
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8580.129 128.246 3320.09
  angles 13.191 0 -2.613
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8583.84 127.775 3317.06
  angles 3.252 0.882 11
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8587.68 129.16 3323.29
  angles 18.112 0.978 12.118
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8591.95 128.419 3321.27
  angles 18.112 0.978 12.118
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8596.229 127.321 3316.518
  angles 18.112 0.978 12.118
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8603.332 127.525 3318.525
  angles 18.112 0.978 12.118
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8604.284 126.291 3312.971
  angles 18.112 0.978 12.118
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8144.117 220.234 4122.884
  angles 13.191 0 -2.613
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8149.997 219.846 4122.304
  angles 3.209 0.454 0.779
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8145.825 220.407 4128.968
  angles 2.251 -60.237 -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8141.236 220.489 4129.353
  angles 2.251 -60.237 -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8150.183 220.666 4134.595
  angles 2.251 -60.237 -1.652
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8140.525 220.824 4133.859
  angles 2.251 -60.237 -1.652
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4650.314 102.86 8299.611
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4654.648 104.646 8290.826
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4662.839 105.056 8290.245
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4663.125 109.972 8255.605
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4650.05 105.566 8285.652
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4654.74 107.166 8276.939
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4658.008 109.902 8259.525
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4661.465 111.308 8247.795
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4660.428 106.971 8278.588
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4670.833 106.429 8283.453
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4899.625 26.743 11494.88
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4904.662 26.704 11493.918
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4902.322 26.763 11493.171
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4906.63 26.576 11500.286
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 6843.267 75.095 4765.664
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 6840.437 74.879 4769.237
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 6842.862 74.84 4772.271
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4003.05 107.684 6732.11
  angles -8.042 -67.247 -12.759
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4007.472 108.785 6732.616
  angles -8.042 -67.247 -12.759
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4007.674 107.48 6726.352
  angles -3.892 -68.188 -12.661
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4018.056 109.982 6728.611
  angles -3.892 -68.188 -12.661
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4017.312 108.643 6723.757
  angles -3.892 -68.188 -12.661
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4015.408 111.097 6736.88
  angles -8.042 -67.247 -12.759
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4000.396 105.901 6725.436
  angles -8.042 -67.247 -12.759
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4919.861 36.99 9220.585
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4923.462 37.015 9217.058
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4924.531 36.984 9212.632
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4928.779 36.988 9208.033
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4929.583 36.892 9202.462
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5400.442 78.013 5706.339
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5396.805 77.371 5702.092
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5391.365 76.99 5705.018
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5390.914 76.711 5698.928
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8133.47 220.502 4126.727
  angles 2.251 -60.237 -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 8131.964 220.849 4129.276
  angles 2.251 -60.237 -2.416
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5432.526 80.911 5700.555
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5436.194 80.981 5695.845
  angles 0 -60.9 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5442.325 81.389 5697.176
  angles 0 -60.9 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5445.875 81.636 5692.55
  angles 0 -60.9 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4905.712 26.642 11497.306
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4907.962 26.695 11495.518
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4910.714 26.635 11500.029
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4910.51 26.682 11497.642
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4912.985 26.638 11502.132
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 4901.766 26.668 11492.969
  angles 0 -69.098 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 7244.915 143.927 2133.81
  angles -6.405 -23.453 7.577
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 7247.669 144.296 2130.237
  angles -6.817 -22.935 6.708
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 7243.638 144.72 2128.902
  angles -7.19 -22.649 5.859
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 7251.087 144.743 2126.39
  angles -8.345 -22.584 5.362
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 7138.567 144.995 2489.919
  angles 2.873 0.584 11.497
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 3609.844 141.036 6072.415
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 3612.458 140.445 6074.856
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
   }
  }
  coords 3610.002 140.426 6077.087
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3631.845 165.408 5698.964
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3629.307 165.395 5697.29
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3629.046 165.502 5700.111
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3626.058 165.484 5698.336
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3625.575 165.597 5700.688
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3628.615 165.604 5702.936
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3404.085 160.515 5676.018
  angles 7.85 -1.111 -8.081
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3405.435 160.904 5677.55
  angles 7.031 -0.759 -7.164
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3408.26 161.14 5677.047
  angles 7.956 -0.626 -4.511
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3421.551 162.21 5676.812
  angles 8.827 -0.695 -4.521
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3415.604 161.377 5674.924
  angles 9.693 -0.765 -4.532
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3417.932 161.79 5676.105
  angles 6.188 -0.582 -5.387
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3407.257 160.862 5675.738
  angles 7.031 39.787 -7.164
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3409.869 161.09 5675.653
  angles 7.956 39.92 -4.511
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3416.238 161.827 5677.356
  angles 6.188 39.964 -5.387
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 3419.336 162.207 5678.091
  angles 6.188 39.964 -5.387
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7410.676 156.865 4409.214
  angles -4.339 0.747 -9.781
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7412.929 157.247 4411.335
  angles -0.865 0.162 -10.621
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7415.995 157.759 4409.371
  angles -0.878 0.123 -8.006
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7414.695 157.499 4414.313
  angles -0.878 0.123 -8.006
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7420.902 158.349 4413.388
  angles 0 0 -6.242
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7419.883 158.315 4408.758
  angles -0.878 0.123 -8.006
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7422.242 158.485 4411.678
  angles -0.893 0.042 -2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7424.795 158.631 4409.065
  angles 0 0 -2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7426.434 158.683 4411.607
  angles -0.893 0.042 -2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7499.327 161.708 4404.311
  angles 0 0 -3.576
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7496.167 161.511 4402.004
  angles 0 0 -3.576
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7498.635 161.696 4399.663
  angles -5.335 0.334 -3.592
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7494.829 161.38 4411.399
  angles -2.678 0.126 -2.687
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7496.196 161.557 4408.457
  angles -1.786 0.084 -2.685
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7498.964 161.609 4410.242
  angles -3.573 0.112 -1.793
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7417.407 157.752 4415.715
  angles -5.309 0.499 -5.379
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7418.097 158.024 4411.323
  angles -0.878 0.123 -8.006
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7422.468 158.522 4409.321
  angles -2.678 0.126 -2.687
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7417.883 158.196 4407.126
  angles -9.669 0.607 -7.993
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5713.144 12.669 9586.869
  angles -0.849 -0.199 13.192
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5717.652 11.894 9580.797
  angles -6.707 -1.685 14.135
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5721.348 10.803 9582.337
  angles -7.535 -1.895 14.161
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5721.013 11.717 9577.397
  angles -8.58 -1.621 10.741
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5710.235 13.208 9585.729
  angles 0 0 9.752
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5697.343 13.383 9762.992
  angles 3.435 0.698 11.503
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5699.732 12.757 9760.381
  angles 1.708 0.374 12.345
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.017 12.991 9776.848
  angles 2.652 0.29 6.249
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.005 13.472 9780.086
  angles 2.652 0.29 6.249
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.617 13.118 9781.51
  angles 2.642 0.331 7.133
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5698.45 13.287 9767.131
  angles 0.849 0.199 13.192
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.736 12.773 9764.676
  angles 1.762 0.22 7.128
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5699.25 13.445 9777.093
  angles 2.652 0.29 6.249
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5701.091 13.112 9774.277
  angles 2.652 0.29 6.249
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5701.827 12.884 9770.671
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5699.977 13.035 9769.316
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5698.851 13.292 9772.193
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.84 13.984 9792.569
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.235 13.745 9793.845
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.719 14.123 9795.2
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.325 13.961 9798.029
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.736 14.387 9799.674
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.641 14.128 9801.33
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.402 14.689 9803.826
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.873 14.35 9805.356
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5700.379 14.952 9807.987
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5703.355 14.765 9810.365
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5714.371 12.446 9583.298
  angles -6.707 -1.685 14.135
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5717.333 11.673 9584.263
  angles -6.707 -1.685 14.135
 }
 {
  coords 5751.614 102.666 5962.533
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5585.159 94.568 6012.173
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5585.459 94.356 6009.715
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5584.034 93.845 6005.956
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5586.216 93.993 6004.237
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5584.212 93.236 5999.669
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5586.57 93.382 5996.266
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5584.293 93.556 6002.681
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5586.123 94.218 6007.151
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5592.481 94.863 6011.557
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5527.771 87.218 5877.731
  angles 5.351 -0.168 -1.798
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5529.263 86.998 5875.235
  angles 6.24 -0.098 -0.9
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5530.988 87.248 5877.392
  angles 4.466 -0.07 -0.898
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5535.115 87.265 5876.769
  angles 4.466 -0.07 -0.898
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5533.086 87.418 5878.949
  angles 5.354 -0.084 -0.899
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5537.552 87.429 5878.291
  angles 4.467 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5488.514 94.41 6066.163
  angles 3.569 -0.167 -2.689
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5487.969 94.213 6063.255
  angles 2.678 -0.126 -2.687
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5485.415 94.163 6064.448
  angles 4.457 -0.209 -2.692
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5484.722 93.909 6060.876
  angles 2.668 -0.208 -4.472
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5747.127 101.822 5960.956
  angles 13.623 23.504 -2.668
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5750.095 101.472 5957.233
  angles 14.722 23.333 -3.146
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5746.185 100.723 5955.467
  angles 9.455 23.865 -1.63
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5748.991 100.67 5953.196
  angles 10.596 23.748 -2.094
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5746.534 100.11 5950.928
  angles 9.104 24.006 -0.801
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5748.986 99.99 5948.606
  angles 9.455 23.865 -1.63
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5744.885 99.121 5945.244
  angles 10.25 23.908 -1.262
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5748.705 99.059 5942.555
  angles 10.25 23.908 -1.262
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5744.947 98.077 5938.135
  angles 9.455 23.865 -1.63
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5748.306 98.113 5936.448
  angles 11.828 24.026 -0.521
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 5586.019 93.809 6001.943
  angles 0 24.133 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7119.973 144.344 2482.236
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7123.2 144.344 2480.752
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7115.769 144.226 2478.359
  angles 1.789 -0.028 -0.896
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7119.795 144.308 2478.951
  angles 1.789 -0.07 -0.897
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7125.198 144.297 2479.769
  angles 11.482 0 0
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7126.188 144.344 2482.89
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7127.593 144.344 2481.431
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7129.137 144.326 2482.661
  angles 0 0 0.895
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7130.664 144.282 2480.689
  angles 0 0 2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7135.672 144.02 2481.979
  angles 0 0 3.576
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7138.152 143.871 2483.324
  angles 0 0 1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7139.941 143.799 2480.992
  angles 0.894 0.028 1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7142.77 143.683 2483.377
  angles 0 0 2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7144.049 143.622 2480.735
  angles 0 0 3.576
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7147.025 143.441 2483.639
  angles -0.892 -0.056 3.577
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7147.623 143.412 2480.884
  angles 0.892 0.056 3.577
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7144.777 143.617 2486.44
  angles 5.335 0.334 3.592
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7141.989 143.74 2486.227
  angles 5.344 0.251 2.695
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7138.623 143.856 2485.651
  angles 0 0 1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7150.46 143.245 2483.441
  angles 0 0 4.467
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7152.475 143.056 2481.456
  angles 1.769 0.193 6.245
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7155.624 142.698 2483.863
  angles 0 0 6.242
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7158.462 142.374 2486.413
  angles 2.652 0.29 6.249
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7152.649 143.023 2485.745
  angles 0 0 6.242
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7159.232 142.303 2482.155
  angles 0 0 6.242
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7147.688 143.495 2486.964
  angles 6.228 0.293 2.7
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7131.828 144.227 2483.994
  angles 0 0 2.684
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    TRIGGER_ALIVE 1
    m_bLive 1
   }
  }
  coords 7135.003 144.062 2484.556
  angles 0 0 1.79
 }
}