$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4818.941 169.052 6950.195
  angles 0 145.397 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4785.245 162.528 7127.867
  angles 0 -121.276 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4872.215 170.896 7022.507
  angles 0 42.317 0
 }
}
$grp GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 {
  coords 4871.454 169.076 6939.353
  angles -2.703 151.148 2.508
 }
 {
  coords 4766.044 166.022 7040.085
  angles 0 64.762 0
  {
   GenericEntity {
    ID "5DE2C482BC278F91"
    {
     GenericEntity {
      ID "5D45393EE2297965"
      coords -0.155 -0.064 1.846
      angles 0 1.79 0
     }
     GenericEntity {
      ID "5D45393EE2297960"
      coords -0.337 -0.16 0.069
      angles 0 -92.414 0
     }
     GenericEntity {
      ID "5D45393EE229791A"
      coords -0.123 -0.066 2.946
      angles 0 -3.528 0
     }
    }
   }
   GenericEntity {
    ID "5D22B92C9C68866C"
    coords -2.961 -0.07 2.155
    angles 0 -107.154 0
   }
   GenericEntity {
    ID "5D1ED910D3E74985"
    coords -4.059 -0.196 0.989
    angles 0 -9.794 0
   }
   GenericEntity {
    ID "5D1ED910D3E74997"
    coords -3.362 0 4.58
    angles 2.716 43.759 0
   }
   StaticModelEntity {
    ID "5D1ED910D3E74808"
    coords -5.972 -0.425 -0.629
    angles -2.479 -106.148 -3.108
   }
  }
 }
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 4791.313 162.811 7133.942
 angles 0 60.982 0
 {
  GenericEntity {
   ID "5D1ED92353BB9FB1"
   coords -4.775 -0.151 -2.392
   angles 0 93.613 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FF4"
   coords 3.51 0.07 -2.944
   angles 0 0.819 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FA0"
   coords -4.342 -0.163 -2.425
   angles 0 -89.335 0
  }
  GenericEntity {
   ID "5D1ED92353BB9E28"
   coords 0.209 -0.149 -3.814
   angles 0 -3.43 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FD2"
   coords 0.229 -0.196 -4.991
   angles 0 -0.492 0
  }
  GenericEntity {
   ID "5D1ED92353BB9F49"
   coords -4.464 -0.056 0.549
  }
  GenericEntity {
   ID "5D453938FA2CE085"
   {
    GenericEntity {
     ID "5D453938F45912F6"
     coords -0.136 -0.221 -3.727
     angles 0 -92.416 0
    }
   }
  }
  GenericEntity {
   ID "5D1ED92353BB9F82"
   coords 3.197 0.188 1.629
   angles 0 -90 0
  }
  GenericEntity {
   ID "5D1ED92353BB9F95"
   coords 3.297 0.132 0.133
   angles 0 -88.159 0
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 4783.21 163.897 7256.474
 angles 0 -144.113 0
}
GenericEntity : "{458D1E40FD79C36D}Prefabs/Compositions/Locations/Eden/SupplyCache_Montignac_FIA_01.et" {
 coords 4773.455 164.342 7094.566
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 4793.444 163.875 7250.111
 {
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   coords 2.893 0 -7.352
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 1.087 0 0.033
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -0.876 0 -0.047
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 0 0.666 0
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     coords 0.211 0 -0.05
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   coords 0.754 0 -7.466
  }
  GenericEntity {
   ID "5CC6B4BB10618EA9"
   coords 4.477 0 -6.718
  }
  GenericEntity {
   ID "5CC6B4BB10618EB8"
   coords 4.25 0 -5.557
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   coords 2.351 0 -6.208
   {
    GameEntity {
     ID "5CB0D993388817DF"
     coords -0.274 0.957 0.003
    }
    GenericEntity {
     ID "5CB0D993388817E2"
     coords 0.088 0.861 -0.264
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   coords 2.598 0.1 -5.988
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB6C3C365C"
   coords 1.298 0 -6.552
  }
  GenericEntity {
   ID "5CC6B4BB6C3C363A"
   coords 1.306 0 -8.783
  }
  GenericEntity {
   ID "5CC6B4BB10618E94"
   coords -4.892 0 -6.919
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 5.894 0 3.906
   angles 0 -17.553 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   coords 3.841 0 -5.858
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F68"
   coords -5.062 0 -8.03
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FA1"
   coords -5.623 0 -6.656
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F8C"
   coords -5.579 0 -6.58
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.801 0 4.623
   angles 0 -119.683 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 5.584 0 3.809
   angles 0 -9.015 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 5.654 0 2.309
   angles 0 8.264 0
  }
 }
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 4803.087 164.617 7255.494
 angles 0 -25.262 0
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
  }
  coords 4854.257 165.77 6904.66
  angles 0 141.381 0
  {
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords 2.394 0.831 -11.009
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.087 0 0.033
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.876 0 -0.047
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.211 0 -0.05
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords 4.923 0.931 -9.775
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.963 0 1.09
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.219 0 0.369
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.74 0 -0.749
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E4A"
      coords 0.127 0 0.698
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.954 0.712 -0.681
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords 4.632 0.831 -8.297
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords 4.346 0.831 -7.7
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0.957 0.002
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.088 0.861 -0.265
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 5.552 0 -8.11
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords 2.49 0.831 -9.788
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.345 0.168 0.158
      angles -0.073 -2.326 -5.205
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.069 0.203 -0.382
      angles -5.113 -80.67 -0.979
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.301 0.226 0.225
      angles -5.197 -88.271 -0.295
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.019 1.199 0.071
      angles -4.999 -107.751 1.453
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.12 0.015 -0.055
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.01 0.039 -0.051
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.142 0.004 -0.092
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.097 0.014 0.088
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.009 0 0.084
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords 1.24 0.831 -11.318
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords 4.267 0.831 -11.352
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.002 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords 2.804 0.831 -9.575
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -6.261 1.137 -10.95
    angles 0 96.563 0
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -6.076 0.987 -9.32
    angles 0 -83.437 0
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords 0.94 0.831 -9.493
   }
   GenericEntity {
    ID "5CC72E06418CF129"
    coords -2.881 -0.452 3.81
    angles 0 -36.56 0
   }
   GenericEntity {
    ID "5CC72E06418CF13D"
    coords -3.758 -0.405 3.648
    angles 0 -98.441 0
   }
   GenericEntity {
    ID "5CC72E06418CF145"
    coords -4.6 -0.421 3.944
    angles -6.454 -23.907 4.662
   }
   GenericEntity {
    ID "5CC72E06418CF14B"
    coords -4.807 -0.387 3.741
    angles -7.656 27.914 -2.168
   }
   GenericEntity {
    ID "5CC72E06418CF15C"
    coords -5.048 -0.184 3.644
    angles 0 106.584 0
   }
   GenericEntity {
    ID "5CC72E06418CF174"
    coords -4.478 -0.447 4.106
    angles -6.079 -28.306 5.142
   }
   GenericEntity {
    ID "5CC72E06418CF180"
    coords -1.161 -0.664 5.304
    angles 0 55.541 0
   }
   GenericEntity {
    ID "5CC72E06418CF197"
    coords -2.63 -0.737 5.905
    angles 39.48 0 0
   }
   GenericEntity {
    ID "5CC72E06418CF1B1"
    coords -2.278 -0.737 5.915
    angles 38.32 0 0
   }
   GenericEntity {
    ID "5CC72E06418CF1C0"
    coords -3.8 0.098 -0.154
    angles -75 82.915 0
   }
   GenericEntity {
    ID "5CC72E06418CF008"
    coords -4.032 -0.296 2.911
    angles 0 -9.857 0
    {
     DecalEntity {
      ID "56E0B29E0A38F52E"
      coords 0 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF166"
    coords -3.139 -0.381 3.342
    angles 0 11.535 0
   }
   GenericEntity {
    ID "5CC72E06418CF1FD"
    coords -4.032 0.116 -0.256
    angles 0 -164.13 0
   }
   GenericEntity {
    ID "5CC72E06418CFE24"
    coords -3.817 -0.642 5.397
    angles 0 0 0
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.02 0.071 -0.53
      angles 0 90.188 0
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.362 0.044 -0.571
      angles 0 -141.802 0
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.304 0.264 -0.653
      angles 0 128.198 0
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.428 0.043 -0.564
      angles 0 -169.66 0
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.77 0.089 -0.934
      angles 0 84.642 0
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.325 0.227 -0.432
      angles 0 -2.082 0
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.711 0.3 -0.839
      angles 0 106.183 0
     }
     GenericEntity {
      ID "5C5AC612D4755239"
      coords -0.122 -0.035 0.28
      angles 0 180 0
     }
     GenericEntity {
      ID "5C5AC612D47552FB"
      coords 0.037 -0.055 0.391
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.554 -0.02 0.027
      angles 0 -5.515 0
     }
     Turret {
      ID "5CCCBEDD771835C6"
      coords 0.02 0.737 -0.497
      angles -1.56 -0.019 0.705
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0B7"
    coords -2.984 0.071 -0.065
    angles 0 -15.852 0
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF028"
    coords -2.136 -0.785 6.31
    angles 0 7.663 0
   }
   GenericEntity {
    ID "5CC72E06418CF1E8"
    coords -1.742 0.036 -0.012
    angles 0 73.067 0
   }
   GenericEntity {
    ID "5CC72E06418CFF06"
    coords -2.793 0.235 0.509
    angles -4.096 64.172 -76.962
   }
   GenericEntity {
    ID "5CC72E06418CFF19"
    coords -3.03 0.105 -0.331
    angles 0 74.086 0
   }
   GenericEntity {
    ID "5CC72E06418CF08D"
    coords -1.193 -0.708 5.658
    angles 0 32.809 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0.001
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF099"
    coords -2.888 -0.743 5.98
    angles 0 -11.166 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0E8"
    coords -4.718 -0.72 6.158
    angles 0 5.39 0
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5E5C73D2049F561B"
    coords -0.584 -0.406 3.14
    angles 0 -15.922 0
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 7.094 -0.384 2.575
    angles 1.393 -77.261 3.302
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.702 0.493 0.299
      angles 0 22.885 -71.175
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.051 0.715 0.005
      angles -0.03 0.033 -0.085
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.004 0.353 -0.003
      angles -0.06 0.628 -0.044
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF1D9"
    coords -4.091 -0.014 -0.66
    angles 52.382 67.493 14.235
   }
   GenericEntity {
    ID "5CC72E06418CFE0F"
    coords -3.908 -0.347 3.253
    angles -7.776 -0.228 1.687
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 6.213 -0.693 5.219
    angles -75 16.384 0
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 6.457 -0.6 4.456
    angles 14.739 131.742 0
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords 4.115 0.831 -9.192
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords 4.177 0.931 -9.281
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.143 0.899 -0.107
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.004 0.899 -0.163
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.403 0.899 0.187
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords -0.082 1.173 -11.042
    angles -1.156 84.865 -5.076
   }
   StaticModelEntity {
    ID "5CC72E06418CFEB0"
    coords -7.048 1.416 -12.366
    angles -8.743 28.581 6.446
   }
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords -0.88 -0.773 6.138
    angles 0 73.906 0
   }
   StaticModelEntity {
    ID "5CC72E06418CFF2A"
    coords -1.147 -0.139 0.572
    angles -5.817 -16.008 0
   }
   StaticModelEntity {
    ID "5CC72E06418CFE44"
    coords -6.377 -0.563 6.091
    angles 4.723 179.985 -5.748
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 6.93 -0.586 3.872
    angles 1.97 158.896 2.274
   }
  }
 }
 {
  coords 4697.46 162.48 6937.745
  angles 0 -127.66 0
  {
   GenericEntity {
    ID "5CC72E06418CFE9F"
    coords 4.434 0 -10.975
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.086 0 0.034
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.876 0 -0.046
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0.001
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords 0.211 0 -0.049
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFEDC"
    coords 6.962 0.1 -9.741
    {
     GenericEntity {
      ID "5CB0D991ADDD9E49"
      coords 0.961 0 1.091
     }
     GenericEntity {
      ID "5CB0D991ADDD9E4F"
      coords -0.221 0 0.37
     }
     GenericEntity {
      ID "5CB0D991ADDD9E44"
      coords -0.741 0 -0.747
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E40"
      coords -0.956 0.712 -0.682
     }
     StaticModelEntity {
      ID "5CB0D991ADDD9E41"
      coords 0.081 1.29 0.746
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF067"
    coords 6.67 0 -8.261
   }
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 6.775 0 3.763
    {
     GenericEntity {
      ID "5CB0D997E5503E18"
      coords -0.748 0.407 0.317
     }
     GenericEntity {
      ID "5216C470CA8AD60B"
      coords -0.051 0.715 0.007
     }
     GenericEntity {
      ID "5216C470CA8AD618"
      coords 0.004 0.353 -0.003
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 6.579 0.382 5.586
   }
   GenericEntity {
    ID "5CC72E06418CF1D9"
    coords -5.994 -0.348 -5.552
   }
   GenericEntity {
    ID "5CC72E06418CF22D"
    coords 6.823 0 4.823
   }
   GenericEntity {
    ID "5CC72E06418CFFB1"
    coords 6.385 0 -7.666
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.275 0.957 0.002
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.086 0.861 -0.266
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF19A"
    coords 7.591 0 -8.076
   }
   GenericEntity {
    ID "5CC72E06418CFFEE"
    coords 4.53 0 -9.754
    {
     GenericEntity {
      ID "5CB0D990C2645A75"
      coords -0.346 -0.062 0.157
     }
     GenericEntity {
      ID "5CB0D990C265B654"
      coords 0.068 -0.062 -0.381
     }
     GenericEntity {
      ID "5CB0D990C265B655"
      coords 0.3 -0.062 0.225
     }
     GenericEntity {
      ID "5CC72E0ABB588154"
      coords 0.074 0.932 0.044
      {
       GenericEntity {
        ID "5CB0D990B6C742C8"
        coords -0.122 0.015 -0.057
       }
       GenericEntity {
        ID "5CB0D990B6C742CA"
        coords 0.007 0.039 -0.052
       }
       GenericEntity {
        ID "5CB0D990B6C742CB"
        coords 0.141 0.004 -0.092
       }
       GenericEntity {
        ID "5CB0D990B6D8C890"
        coords -0.1 0.014 0.087
       }
       GenericEntity {
        ID "5CB0D990B6D8C896"
        coords 0.006 0 0.083
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF048"
    coords 3.28 0 -11.285
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF05A"
    coords 6.305 0 -11.317
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CF073"
    coords 4.844 0 -9.54
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -4.718 -0.013 -9.812
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -4.719 -0.013 -8.168
   }
   GenericEntity {
    ID "5E5C73D2049F5637"
    coords 2.979 0 -9.458
   }
   StaticModelEntity {
    ID "5CC72E06418CFFD8"
    coords 6.153 0 -9.158
   }
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords 6.217 0.1 -9.247
    {
     GenericEntity {
      ID "5CB0F58178A8470C"
      coords -0.144 0.899 -0.107
     }
     GenericEntity {
      ID "5CB0F58178A8470D"
      coords 0.003 0.899 -0.163
     }
     GenericEntity {
      ID "5CB0F58178ABE4DE"
      coords 0.403 0.899 0.189
     }
    }
   }
   StaticModelEntity {
    ID "5CC72E06418CFE55"
    coords 6.365 0 5.239
   }
   StaticModelEntity {
    ID "5CC72E06418CFEA6"
    coords 1.549 0 -10.772
   }
   StaticModelEntity {
    ID "5CC72E06418CFEB0"
    coords -4.603 -0.013 -10.984
   }
   StaticModelEntity {
    ID "5CC72E06418CFF6A"
    coords 7.544 0 -7.097
   }
  }
 }
}