$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4818.941 169.052 6950.195
  angles 0 145.397 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4785.245 162.528 7127.867
  angles 0 -121.276 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4872.215 170.896 7022.507
  angles 0 42.317 0
 }
}
$grp GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 {
  coords 4871.454 169.076 6939.353
  angles -2.703 151.148 2.508
 }
 {
  coords 4766.044 166.022 7040.085
  angles 0 64.762 0
  {
   GenericEntity {
    ID "5DE2C482BC278F91"
    {
     GenericEntity {
      ID "5D45393EE2297965"
      coords -0.155 -0.064 1.846
      angles 0 1.79 0
     }
     GenericEntity {
      ID "5D45393EE2297960"
      coords -0.337 -0.16 0.069
      angles 0 -92.414 0
     }
     GenericEntity {
      ID "5D45393EE229791A"
      coords -0.123 -0.066 2.946
      angles 0 -3.528 0
     }
    }
   }
   GenericEntity {
    ID "5D22B92C9C68866C"
    coords -2.961 -0.07 2.155
    angles 0 -107.154 0
   }
   GenericEntity {
    ID "5D1ED910D3E74985"
    coords -4.059 -0.196 0.989
    angles 0 -9.794 0
   }
   GenericEntity {
    ID "5D1ED910D3E74997"
    coords -3.362 0 4.58
    angles 2.716 43.759 0
   }
   StaticModelEntity {
    ID "5D1ED910D3E74808"
    coords -5.972 -0.425 -0.629
    angles -2.479 -106.148 -3.108
   }
  }
 }
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 4791.313 162.811 7133.942
 angles 0 60.982 0
 {
  GenericEntity {
   ID "5D1ED92353BB9FB1"
   coords -4.775 -0.151 -2.392
   angles 0 93.613 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FF4"
   coords 3.51 0.07 -2.944
   angles 0 0.819 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FA0"
   coords -4.342 -0.163 -2.425
   angles 0 -89.335 0
  }
  GenericEntity {
   ID "5D1ED92353BB9E28"
   coords 0.209 -0.149 -3.814
   angles 0 -3.43 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FD2"
   coords 0.229 -0.196 -4.991
   angles 0 -0.492 0
  }
  GenericEntity {
   ID "5D1ED92353BB9F49"
   coords -4.464 -0.056 0.549
  }
  GenericEntity {
   ID "5D453938FA2CE085"
   {
    GenericEntity {
     ID "5D453938F45912F6"
     coords -0.136 -0.221 -3.727
     angles 0 -92.416 0
    }
   }
  }
  GenericEntity {
   ID "5D1ED92353BB9F82"
   coords 3.197 0.188 1.629
   angles 0 -90 0
  }
  GenericEntity {
   ID "5D1ED92353BB9F95"
   coords 3.297 0.132 0.133
   angles 0 -88.159 0
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 4783.21 163.897 7256.474
 angles 0 -144.113 0
}
GenericEntity : "{458D1E40FD79C36D}Prefabs/Compositions/Locations/Eden/SupplyCache_Montignac_FIA_01.et" {
 coords 4773.455 164.342 7094.566
}