GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 coords 5632.392 87.552 5786.831
 angles 0 -141.561 0
}
GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 5522.001 95.637 6023.845
 angles 0 26.806 0
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 5771.429 100.892 5941.496
 angles 0 176.033 0
}
GenericEntity : "{1A9D75D98DC825E7}Prefabs/Compositions/Locations/Eden/SupplyCache_Provins_FIA_01.et" {
 coords 5486.487 96.127 6087.397
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 5588.409 89.376 5903.201
 angles 0 -73.072 0
 {
  GenericEntity {
   ID "5D1ED92353BB9E28"
   coords 0.21 -0.162 -3.815
   angles 0 -3.43 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FD2"
   coords 0.229 -0.252 -4.991
   angles 0 -0.492 0
  }
  GenericEntity {
   ID "5D453938FA2CE085"
   {
    GenericEntity {
     ID "5D453938F45912F0"
     coords -0.331 0.031 0.73
    }
    GenericEntity {
     ID "5D453938F45912F6"
     coords -0.136 -0.308 -3.727
     angles 0 -92.416 0
    }
   }
  }
  GenericEntity {
   ID "5D1ED92353BB9F82"
   coords 3.197 0.202 1.629
   angles 0 -90 0
  }
  GenericEntity {
   ID "5D1ED92353BB9F95"
   coords 3.297 0.169 0.133
   angles 0 -88.159 0
  }
  GenericEntity {
   ID "5D1ED92353BB9FE3"
   coords 3.358 0.145 -1.785
   angles 0 176.173 0
  }
 }
}
GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 coords 5583.657 89.151 5891.404
 angles 0 -74.033 0
 {
  GenericEntity {
   ID "5D1ED92C4DD6AF8F"
   coords -5.626 -0.066 2.757
   angles 0 15.223 0
  }
  GenericEntity {
   ID "5D1ED92C4DD6AFC6"
   coords -5.818 -0.077 3.486
   angles 0 -87.649 0
  }
  GenericEntity {
   ID "5D1ED92C4DD6AFE6"
   coords -5.079 -0.074 3.478
   angles 0 -60.109 0
  }
  GenericEntity {
   ID "5D1ED92C4DD6AFF8"
   coords -5.578 -0.089 4.308
   angles 0 -11.182 0
  }
  GenericEntity {
   ID "5D1ED92C4DD6AE02"
   coords -4.381 -0.084 4.32
   angles 0 -87.961 0
  }
  GenericEntity {
   ID "5D1ED92C4DD6AE2E"
   coords -4.089 -0.063 3.042
   angles 0 -2.806 0
  }
  GenericEntity {
   ID "5D45393876460D01"
   {
    GenericEntity {
     ID "5D453938619FC380"
     coords 2.496 0.076 -2.67
     angles 0 91.603 -0.711
    }
    GenericEntity {
     ID "5D453938619FC381"
     coords -1.957 0.012 0.223
    }
    GenericEntity {
     ID "5D453938619FC383"
     coords 2.712 0.009 0.48
     angles 0 92.564 0
    }
   }
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 5534.842 88.882 5895.88
 angles 0 -175.522 0
}
DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
 coords 5583.704 0 5908.633
 angles -89.966 0 -74.711
 scale 5
}
GenericEntity : "{2F0CCC459889B8EE}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_AP_Small_USSR.et" {
 coords 5800.661 100.694 5925.146
 angles 0 35.578 0
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 5636.083 86.905 5790.517
 angles 0 36.621 0
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 5679.845 116.682 6099.31
 angles 0 6.458 0
 {
  GenericEntity {
   ID "5CCCBED9546BDCC5"
   coords -5.746 -0.005 3.19
  }
  GenericEntity {
   ID "5CCCBED9546BDCA9"
   coords -5.182 0.174 3.409
  }
  GenericEntity {
   ID "5CCCBED96B5A220C"
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 -0.791 0
     angles -89.972 180 -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBED96B5A22F7"
   coords -2.754 -0.785 -2.888
  }
  GenericEntity {
   ID "5CCCBED96B5A227B"
   coords -6.861 -1.282 1.131
   angles -4.523 -96.526 -6.259
  }
  GenericEntity {
   ID "5CCCBED96B5A236F"
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     coords -0.7 -0.953 0.085
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     coords -0.284 -1.014 -0.457
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     coords -0.053 -1.069 0.149
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     coords -0.177 -0.045 -0.077
     angles 0 -75.407 7
    }
   }
  }
  GenericEntity {
   ID "5CCCBED96B5A1D02"
   coords -1.502 -0.785 -2.846
  }
  GenericEntity {
   ID "5CCCBED96B5A1D15"
   coords 0.713 -0.522 -2.846
  }
  GenericEntity {
   ID "5CCCBED96B5A1D20"
   coords 5.279 0.092 1.377
  }
  GenericEntity {
   ID "5CCCBED96B5A1D7C"
   coords -4.85 -0.501 2.245
  }
  GenericEntity {
   ID "5CCCBED96B5A22C6"
   coords -4.294 -0.997 -2.848
   angles 0 -180 14.601
  }
  GenericEntity {
   ID "5CCCBED96B5A22D0"
   coords 2.124 -0.522 -2.846
  }
  GenericEntity {
   ID "5CCCBED96B5A1D51"
   coords 3.557 0.092 1.373
  }
  GenericEntity {
   ID "5CCCBED96B5A1D63"
   coords -3.803 -0.501 2.752
  }
  GenericEntity {
   ID "5CCCBED96B5A2281"
   coords -3.702 -1.181 -0.716
   angles -12.264 -102.784 -6.544
  }
  GenericEntity {
   ID "5CCCBED96B5A22A0"
   coords 4.183 0.678 0.822
  }
  GenericEntity {
   ID "5CCCBED96B5A22B1"
   coords 2.93 -0.254 -1.214
   angles -4.006 -69.958 -7.932
  }
  GenericEntity {
   ID "5CCCBED96B5A22E0"
   coords -0.338 -0.522 -2.872
  }
  StaticModelEntity {
   ID "5CCCBED96B5A23A4"
   coords 1.355 -0.522 -2.841
  }
  StaticModelEntity {
   ID "5CCCBED96B5A1DB7"
   {
    GenericEntity {
     ID "5CB0D9919CD637AB"
     coords 2.82 0.523 -1.127
    }
    StaticModelEntity {
     ID "5CB0D9919CD6F6B4"
     coords -3.556 -0.005 -0.16
    }
   }
  }
  StaticModelEntity {
   ID "5CCCBED96B5A23D8"
   coords -3.61 -0.868 -2.927
   angles 0 0 -9.931
  }
  StaticModelEntity {
   ID "5CCCBED96B5A23BB"
   coords -0.483 -0.522 -3.074
  }
  StaticModelEntity {
   ID "5CCCBED96B5A23F8"
   coords -4.874 -0.501 2.443
  }
  StaticModelEntity {
   ID "5CCCBED96B5A2226"
   coords -3.948 -0.105 3.715
  }
  StaticModelEntity {
   ID "5CCCBED96B5A2237"
   coords -5.562 -0.105 3.501
  }
 }
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 5596.875 91.775 5949.226
  angles 2.609 -4.587 0
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords -0.147 -0.012 0.648
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -2.111 -0.012 0.569
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords -1.235 0.654 0.615
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords -1.024 -0.012 0.566
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 1.989 -0.012 -4.845
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 5.485 -0.012 -2.937
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 3.586 -0.012 -3.588
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.931 -0.012 -1.018
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords -5.056 -0.079 6.226
    angles 4.913 158.37 -1.75
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 5.077 -0.012 -3.238
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords -4.915 -0.068 5.517
    angles -2.736 56.421 -4.441
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords -4.755 -0.07 6.35
    angles 5.119 166.939 -0.999
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords -4.929 -0.082 7.84
    angles 5.184 -175.712 0.571
   }
  }
 }
 {
  coords 5443.894 94.919 6134.752
  angles 0 -28.539 0
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 2.893 0.257 -4.117
    angles 0 180 0
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords -0.106 0 2.662
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -2.069 0 2.581
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords -1.193 0.666 2.629
     }
     StaticModelEntity {
      ID "5CB0D996E74F3603"
      coords -0.982 0 2.58
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 1.947 0.263 -6.859
    angles 24.645 -96.697 -2.803
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 5.67 0.239 -6.112
    angles 15.483 13.192 3.58
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 5.443 0.168 -4.95
    angles 18.128 70.493 0
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 3.544 0.2 -5.601
    angles 0 148.557 0
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.599 0.179 -2.753
    angles 0 -21.06 0
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.169 0 -2.882
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    coords -4.798 -0.385 5.674
    angles -0.335 80.596 0.83
   }
   GenericEntity {
    ID "5CC6B4BB10619167"
    coords -1.762 -0.149 2.203
    angles 0 -26.345 0
   }
   GenericEntity {
    ID "5CC6B4BB10619100"
    coords -1.494 -0.152 2.244
    angles 0 177.43 0
   }
   GenericEntity {
    ID "5CC6B4BB10619121"
    coords -3.598 -0.151 2.3
    angles 0 -91.692 0
   }
   GenericEntity {
    ID "5CC6B4BB10619137"
    coords -3.663 -0.134 2.05
    angles 0 -58.646 0
   }
   GenericEntity {
    ID "5CC6B4BB10619150"
    coords -3.318 -0.167 2.508
    angles 0 -17.784 0
   }
   GenericEntity {
    ID "5CC6B4BB106191D9"
    coords -2.666 -0.259 3.804
    angles 0 0 0
   }
   GenericEntity {
    ID "5CC6B4B980DA08B7"
    coords -2.552 -0.122 1.825
    angles 0 23.381 0
   }
   GenericEntity {
    ID "5CC6B4BB10619146"
    coords -1.952 -0.103 1.546
    angles 0 -3.504 0
   }
   GenericEntity {
    ID "5CC6B4BB10619170"
    coords -2.599 -0.13 1.954
    angles 0 36.22 0
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    coords -0.197 -0.284 4.062
    angles 0 -122.628 0
   }
   GenericEntity {
    ID "5CC6B4BB10618EE5"
    coords -4.62 -0.015 0.017
    angles 0 28.322 0
   }
   GenericEntity {
    ID "5CC6B4BB10618F26"
    coords -0.807 -0.326 4.701
    angles 0 9.861 0
   }
   GenericEntity {
    ID "5CC6B4BB10618E14"
    coords -3.949 -0.018 0.169
    angles 0 -14.431 0
   }
   GenericEntity {
    ID "5CC6B4BB10618F9A"
    coords -4.425 -0.113 1.608
    angles 0 88.651 0
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    coords -4.323 -0.292 4.333
    angles 9.591 -47.629 -5.666
   }
   GenericEntity {
    ID "5CC6B4B980DA08DA"
    coords -3.902 -0.004 -0.058
    angles 0 -11.718 0
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 1.298 0.204 -3.317
    angles 0 -98.976 0
   }
   GenericEntity {
    ID "5CC6B4BB6C3C363A"
    coords 1.306 0.329 -5.548
    angles 0 -126.924 0
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    coords -5.153 0.188 -3.607
    angles 0 -26.668 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 5.035 0.18 -5.251
    angles 0 69.336 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords -5.353 -0.522 7.653
    angles -3.663 -21.654 1.601
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords -4.85 -0.407 5.993
    angles 0.145 89.139 -0.04
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords -6.344 -0.414 6.137
    angles 0.601 106.425 0.663
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords -5.324 0.249 -4.72
    angles 0 40.995 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FA1"
    coords -5.319 0.213 -4.078
    angles 0 5.799 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -4.397 -0.034 0.374
    angles 0 163.925 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F8C"
    coords -5.182 0.144 -2.839
    angles 0 -9.302 0
   }
  }
 }
 {
  coords 5456.636 84.552 5872.329
  angles 0 -179.311 0
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 2.791 0 -5.926
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.087 0 0.033
     }
     GenericEntity {
      ID "5CB0D996E74F360F"
      coords -0.876 0 -0.047
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0 0.666 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 0.652 0 -6.04
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 4.375 0 -5.292
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 4.148 0 -4.131
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 2.249 0 -4.782
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.274 0.957 0.002
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.087 0.861 -0.264
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.496 0.1 -4.562
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 1.195 0 -5.126
   }
   GenericEntity {
    ID "5CC6B4BB10619167"
    coords -1.762 -0.139 2.203
    angles -3.222 -26.432 1.553
   }
   GenericEntity {
    ID "5CC6B4BB10619121"
    coords -3.599 -0.104 2.299
    angles 11.494 -91.551 0.706
   }
   GenericEntity {
    ID "5CC6B4BB10619137"
    coords -3.664 -0.075 2.05
    angles 7.716 -57.398 9.216
   }
   GenericEntity {
    ID "5CC6B4BB10619150"
    coords -3.319 -0.159 2.508
    angles -3.418 -17.847 1.054
   }
   GenericEntity {
    ID "5CC6B4BB106191D9"
    {
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.02 -0.219 -0.53
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.362 -0.203 -0.571
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.761 -0.229 -1.784
      angles 0 99.831 -7.011
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.264 -0.133 0.046
     }
     Turret {
      ID "5CC6B4BEF18D0296"
      coords 0.004 0.437 -0.754
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10619146"
    coords -1.953 -0.098 1.546
    angles -3.572 -3.515 0.176
   }
   GenericEntity {
    ID "5CC6B4BB10619170"
    coords -2.599 -0.124 1.954
    angles -2.857 36.327 -2.152
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 3.739 0 -4.432
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 5.502 -0.349 4.337
    angles 10.847 -107.151 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618E3A"
    coords -1.102 -0.046 0.725
    angles 3.557 -174.762 0.369
   }
  }
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 5881.475 99.7 5908.575
  angles -0.833 111.517 -0.328
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.89 -0.025 0.966
    angles 0 -165.47 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.47 -0.091 2.854
    angles 0 5.604 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.348 -0.027 0.974
    angles 0 -129.705 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0.001
      angles -90 -177.883 -178.427
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.336 0.291 -2.181
    angles 0 -96.241 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -3.313 -0.005 0.438
    angles 0 -104.623 0
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.591 0.135 -4.126
    angles 0 -55.621 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.145 -0.035 1.291
    angles 0 -69.67 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.533 -0.068 2.179
    angles 0 42.427 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.449 0.08 -2.504
    angles 0 103.572 0
   }
  }
 }
 {
  coords 5416.906 78.966 5703.431
  angles 0.876 11.755 0.182
  {
   GenericEntity {
    ID "5CC6B48B9C8C2BA0"
    coords -2.801 0.022 1.376
    angles 0 -165.47 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2BF4"
    coords -2.381 0.058 3.264
    angles 0 5.604 0
   }
   GenericEntity {
    ID "5CC6B48B9C8C2B94"
    coords -2.258 0.024 1.386
    angles 0 -129.705 0
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0.001
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 2.322 0.197 -1.95
    angles 0 -96.241 75
   }
   GenericEntity {
    ID "5CC6B4BF288B3FF4"
    coords -2.811 -0.014 0.33
    angles 0 -104.623 0
   }
   GenericEntity {
    ID "5E5AD06E26C12FE8"
    coords 2.576 -0.076 -3.884
    angles 0 -55.621 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2BDB"
    coords -3.056 0.031 1.703
    angles 0 -69.67 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2A48"
    coords -2.445 0.043 2.59
    angles 0 42.427 0
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 2.434 -0.047 -2.262
    angles 0 103.572 0
   }
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 components {
  RoadNetworkBridgeComponent "{615AD893D108E129}" {
   Points {
    -1 0 10
    -5 0 8
    -2.5 0 -1
    2.5 0 -3
    3 0 -8
    -1 0 -12
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 5772.667 104.382 5957.806
 angles 0 118.977 0
 {
  GenericEntity {
   ID "5CC72E06418CFE9F"
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 20.025 0.64 6.586
     angles 0 14.64 0
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords 18.119 0.634 7.063
     angles 0 -165.361 0
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords 18.974 1.426 6.861
     angles 0 16.38 0
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     coords 19.162 0.775 6.755
     angles 0 -165.361 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFEDC"
   {
    GenericEntity {
     ID "5CB0D991ADDD9E49"
     coords 19.956 0.536 8.4
     angles 0 -8.429 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E4F"
     coords 18.62 0.512 8.041
     angles 0 156.57 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E44"
     coords 17.807 0.47 7.115
     angles 0 106.379 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E45"
     coords 17.84 0.471 7.165
     angles 0 -67.885 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E4A"
     coords 19.045 0.527 8.259
     angles 0 -12.337 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E40"
     coords 17.618 0.471 7.242
     angles 0 30.457 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E41"
     coords 19.016 0.528 8.317
     angles 0 76.379 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF067"
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     coords -18.616 0.557 6.797
     angles -89.972 -69.477 85.856
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0C9"
   coords -15.05 0.362 -4.475
   angles 1.059 -67.409 -0.032
   {
    GenericEntity {
     ID "5CB0D997E5503E18"
     coords -0.747 0.407 0.313
     angles 0 22.885 -71.175
    }
    GenericEntity {
     ID "5216C470CA8AD60B"
     coords -0.049 0.715 0.005
     angles -0.03 0.033 -0.085
    }
    GenericEntity {
     ID "5216C470CA8AD618"
     coords 0.004 0.353 -0.004
     angles -0.06 0.628 -0.044
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF0DE"
   coords -14.923 0.756 -2.649
   angles -75 22.321 4.095
  }
  GenericEntity {
   ID "5CC72E06418CF1D9"
   coords -4.176 0 -1.225
   angles 27.802 98.633 0
  }
  GenericEntity {
   ID "5CC72E06418CF22D"
   coords -14.818 0.366 -3.437
   angles 13.797 141.511 -0.501
  }
  GenericEntity {
   ID "5CC72E06418CFFB1"
   coords -13.148 0.538 -10.371
   angles 0 -73.691 0
  }
  GenericEntity {
   ID "5CC72E06418CF19A"
   coords -11.947 0.545 -11.148
   angles 0 16.38 0
  }
  GenericEntity {
   ID "5CC72E06418CFFEE"
   coords -7.02 0.143 0.342
   angles 0 -172.831 0
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     coords -0.342 0.004 0.158
     angles 0 -2.333 0
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     coords 0.07 -0.011 -0.382
     angles 0 -80.757 0
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     coords 0.303 0.012 0.225
     angles 0 -88.298 0
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     coords 0.077 1.006 0.043
     angles 0 -107.624 0
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF048"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -16.991 0.646 -10.737
     angles -89.98 -176.617 -167.004
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF05A"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -20.434 0.648 -1.867
     angles -89.98 173.854 -157.475
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CF073"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -19.868 0.587 0.435
     angles -90 180 -163.621
    }
   }
  }
  GenericEntity {
   ID "5CC72E06418CFF41"
   coords -6.78 0 -0.727
   angles 0 -171.367 0
  }
  GenericEntity {
   ID "5CC72E06418CFF57"
   coords -5.158 0 -0.973
   angles 0 8.633 0
  }
  GenericEntity {
   ID "5CC72E06418CF1D4"
   coords -17.645 -0.082 -13.878
   angles 21.92 166.379 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFFD8"
   coords -13.634 0.586 -11.783
   angles 0 -10.752 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFFC8"
   coords -13.741 0.589 -11.647
   angles 0 -31.101 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFE55"
   coords -15.199 0.376 -2.95
   angles -0.913 144.825 -0.538
  }
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords -18.504 0.633 -12.033
   angles 0 101.142 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFEB0"
   coords -7.957 0 -0.663
   angles 0 108.462 0
  }
  StaticModelEntity {
   ID "5CC72E06418CFF6A"
   coords -11.717 0.524 -10.199
   angles 0 6.903 0
  }
 }
}
$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 {
  coords 5545.938 89.563 5901.062
  angles 0.754 42.654 0.74
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     FACTION_FIA
     VEHICLE_APC
    }
    m_bRequireAllIncludedLabels 1
   }
  }
  coords 5607.047 90.546 5905.677
  angles 0 122.344 0
 }
}