GenericEntity : "{00D81DF03240564B}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Small_A_Soviet.et" {
 components {
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "HugeDestructible"
  }
  SCR_SlotCompositionComponent "{5706EA5ABD7C240B}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
   m_bOrientChildrenToTerrain 0
  }
  Hierarchy "{5654C1ECF3147863}" {
   Enabled 1
  }
 }
 coords 7679.29 340.689 3054.545
 angles -1.839 -37.295 0.538
 {
  GenericEntity {
   components {
    Hierarchy "{58B2DA4A03286F87}" {
    }
   }
   coords -0.134 0.097 1.328
  }
  $grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   {
    components {
     Hierarchy "{5654C1ECF3123B83}" {
      Enabled 1
     }
    }
    coords 0.34 0.1 0.762
    angles 0 178.916 0
   }
   {
    components {
     Hierarchy "{5654C1ECF3135A21}" {
      Enabled 1
     }
    }
    coords 1.353 0.1 1.29
    angles 0 178.916 0
   }
  }
  GenericEntity : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
   coords -0.791 0.065 -0.079
   angles 0 -88.633 0
  }
  GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
   components {
    Hierarchy "{5706F8D0FFBB74A0}" {
     Enabled 1
    }
   }
   coords -0.595 0.411 -1.497
   angles 0 -33.453 0
  }
  GenericEntity : "{4CF66B5FBFD0C6EB}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Folded_Soviet.et" {
   components {
    Hierarchy "{5654C1ECF347588A}" {
     Enabled 1
    }
   }
   coords -1.677 0.1 -1.252
   angles 0 178.916 0
  }
  $grp GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   {
    components {
     Hierarchy "{5654C1ECF34190BB}" {
      Enabled 1
     }
    }
    coords 1.004 0.1 0.404
    angles 0 151.102 0
   }
   {
    components {
     Hierarchy "{5654C1ECF35D0FD1}" {
      Enabled 1
     }
    }
    coords 0.475 0.1 -0.199
    angles 0 153.91 0
   }
  }
  GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   coords -0.717 0.08 -1.222
  }
  GenericEntity : "{A0ACD52C934CFA92}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5_covered.et" {
   coords -0.134 0.097 1.328
  }
  GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   components {
    Hierarchy "{5654C1ECF3A3C358}" {
     Enabled 1
    }
   }
   coords -0.85 0.411 -1.55
   angles 0 72.125 0
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     Hierarchy "{5654C1ECF3A09529}" {
      Enabled 1
     }
    }
    coords -0.12 0 -1.183
    angles 0 90.173 0
   }
   {
    components {
     Hierarchy "{5654C1ECF3BCF095}" {
      Enabled 1
     }
    }
    coords 0.001 0 0.051
    angles 0 -90.112 0
   }
   {
    components {
     Hierarchy "{5654C1ECF3BEADEF}" {
      Enabled 1
     }
    }
    coords 0.007 0 1.31
    angles 0 -90.888 0
   }
  }
 }
}
GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 7678.649 340.6 3059.578
 {
  GenericEntity {
   ID "5CCCBEEF82F88CEF"
   coords 3.068 -0.009 0.724
   angles 0 39.972 0
  }
 }
}
GenericEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
 coords 7682.25 340.608 3067.401
 angles 0 0 0
}
GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
 coords 7679.001 340.768 3054.798
 angles 0 59.602 0
}
GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
 coords 7681.708 340.733 3070.304
}
GenericEntity : "{4EF68238FE2FC26B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_04.et" {
 coords 7695.573 340.784 3053.836
 angles 0 69.686 0
}
GenericEntity Relay4 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
   m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
  }
 }
 coords 7689.868 342.063 3055.818
 angles 0 165.717 0
}
$grp GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 {
  coords 7683.472 340.618 3056.93
  angles 0 -87.934 0
 }
 {
  coords 7684.163 340.71 3053.964
  angles 0 -113.671 0
 }
 {
  coords 7689.651 340.556 3064.425
  angles 0 0 0
 }
 {
  coords 7686.711 340.538 3063.626
  angles 0 -25.737 0
 }
}
GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 7682.336 340.62 3050.549
}
GenericEntity : "{7F95D831CA586F06}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
 coords 7688.198 340.661 3056.859
 angles 0 0 0
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Fire_Team_66_Regina_RT {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
    m_fAILimitThreshold 0.66
   }
  }
  coords 7679.219 341.214 3058.546
 }
 Sniper_Partisan_66_Regina_RT {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et"
    m_eGroupType PARTISAN_SNIPER
    m_fAILimitThreshold 0.66
   }
  }
  coords 7688.413 377.924 3057.468
 }
}
$grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 {
  coords 7690.07 340.884 3054.877
  angles 0 -15.979 0
 }
 {
  coords 7690.61 340.897 3053.006
  angles 0.851 164.022 0
 }
 {
  coords 7690.046 340.683 3054.881
  angles 0 -15.979 0
 }
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 7695.214 340.694 3060.716
 angles 0 -22.137 -3.298
}
GenericEntity : "{B44BBBE082275ACD}Prefabs/Compositions/Misc/SubCompositions/WoodenBoxCluttered_04.et" {
 coords 7682.346 340.598 3066.94
}
GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
 coords 7690.983 340.651 3059.822
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  components {
   Hierarchy "{5654C1ECC7FA26E5}" {
    Enabled 1
   }
  }
  coords 7689.688 340.582 3060.61
  angles 0.285 164.537 0
 }
 {
  components {
   Hierarchy "{5654C1ECC7FA26E5}" {
    Enabled 1
   }
  }
  coords 7687.906 340.58 3060.681
  angles 0 -1.16 0
 }
 {
  components {
   Hierarchy "{5654C1ECC743353E}" {
    Enabled 1
   }
  }
  coords 7696.169 340.697 3054.528
  angles -0.837 -25.383 -0.66
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
  }
  coords 7691.406 340.988 3054.393
  angles 0 -17.094 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
  }
  coords 7690.208 340.987 3053.851
  angles 0 -17.094 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
  }
  coords 7688.931 340.986 3053.659
  angles 0 163.537 0
 }
 {
  components {
   Hierarchy "{5654C1ECC7FA26E5}" {
    Enabled 1
   }
  }
  coords 7688.864 340.653 3059.383
  angles 0 88.28 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
   Hierarchy "{5654C1ECC7FA26E5}" {
    Enabled 1
   }
  }
  coords 7685.589 340.679 3054.373
  angles 2.518 155.074 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
  }
  coords 7690.453 341.084 3053.282
  angles 0 72.853 0
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 7681.231 340.875 3087.47
 angles 0 134.824 0
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 7690.802 340.955 3057.734
  angles 0 -100.184 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 7690.901 340.686 3057.838
  angles 0 -15.386 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 7690.871 340.819 3057.842
  angles 0 -15.386 0
 }
}
GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
 coords 7689.492 340.678 3056.489
 angles 0 -15.848 0
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 7683.633 340.572 3067.844
 angles 3.102 0.138 2.553
}
GenericEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
 coords 7684.667 340.583 3069
 angles 0 -65.525 0
}