GenericEntity : "{08313D18309DAC02}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Wall_medium_Soviet.et" {
 coords 7063.971 150.537 2337.959
 angles 0 -52.395 0
 scale 1.04
}
GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 coords 7062.367 150.761 2343.545
 angles 0 34.832 0
 {
  GenericEntity {
   ID "605ECD8CFCEFBA36"
   coords -1.764 -0.221 -1.167
   angles -1.455 134.764 -7.872
  }
  GenericEntity {
   ID "605ECD8CFCEFBA37"
   coords -1.72 -0.248 -0.896
   angles 7.741 -110.003 2.043
  }
  GenericEntity {
   ID "605ECD8CFCEFBA03"
   coords 1.817 -1.264 1.625
   angles -2.065 39.808 2.051
  }
  GenericEntity {
   ID "605ECD8CFCEFBA06"
   coords -4.127 0.085 1.011
   angles 21.447 -4.233 0
  }
  GenericEntity {
   ID "605ECD8CFCEFBA1B"
   {
    GenericEntity {
     ID "5CB0D991ADDD9E49"
     coords -1.579 0 -0.457
     angles 0 -29.042 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E4F"
     coords -2.706 0 -1.263
     angles 0 135.958 0
    }
    GenericEntity {
     ID "5CB0D991ADDD9E44"
     coords -3.143 0 -2.416
     angles 0 85.767 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E40"
     coords -3.361 0.712 -2.365
     angles 0 9.844 0
    }
    StaticModelEntity {
     ID "5CB0D991ADDD9E41"
     coords -2.432 1.29 -0.863
     angles 0 55.767 0
    }
   }
  }
  GenericEntity {
   ID "605ECD8CFCE822A1"
   {
    GenericEntity {
     ID "570C9564D02F5C92"
     coords -2.598 0 -1.907
     angles 0 85.955 0
    }
    GenericEntity {
     ID "570CFD743B9A8A19"
     coords -1.257 -0.314 -1.849
     angles 0 -146.035 0
    }
    GenericEntity {
     ID "570CFD743B9A8A64"
     coords -3.911 0 -2.128
     angles 0 123.965 0
    }
    GenericEntity {
     ID "570CFD7463457874"
     coords -1.192 -0.314 -1.837
     angles 0 -173.893 0
    }
    GenericEntity {
     ID "570CFD7463457953"
     coords 0.45 -0.241 -1.058
     angles -2.836 97.587 -0.652
    }
    GenericEntity {
     ID "570CFD746345798D"
     coords -3.948 0 -1.909
     angles 0 -6.315 0
    }
    GenericEntity {
     ID "570CFD74634579FD"
     coords -4.302 0 -2.343
     angles 0 101.95 0
    }
    GenericEntity {
     ID "5C5AC612D4755239"
     coords -2.801 0.367 -1.11
     angles 0 175.767 0
    }
    GenericEntity {
     ID "5C5AC612D47552FB"
     coords -2.649 0.202 -0.988
     angles 0 -4.233 0
    }
    StaticModelEntity {
     ID "570CFD7476FFB12E"
     coords -2.923 -0.045 -1.353
     angles 0 -4.139 0
    }
    StaticModelEntity {
     ID "570CFD7463457965"
     coords -2.107 -0.08 -1.312
     angles 0 -9.748 0
    }
    Turret {
     ID "605ECD8C01B355D2"
     coords -2.593 0.656 -2.054
     angles 0 -4.233 0
    }
   }
  }
  GenericEntity {
   ID "605ECD8CFCEFBA13"
   coords -2.317 -0.146 -1.304
   angles 7.999 -126.947 -0.294
  }
  GenericEntity {
   ID "605ECD8CFCE8214C"
   coords 3.068 -1.089 0.581
   angles -2.784 67.708 0.847
  }
  GenericEntity {
   ID "605ECD8CFCE822B3"
   coords -5.358 0.1 -0.519
   angles 0 -45.847 0
  }
  GenericEntity {
   ID "605ECD8CFCEFBA16"
   coords 4.881 -0.502 -1.035
   angles 22.441 61.606 1.257
  }
  GenericEntity {
   ID "605ECD8CFCE822B7"
   coords 1.437 -0.288 0.107
   angles -1.291 20.949 2.608
   {
    GenericEntity {
     ID "5CB0D991699F2EE1"
     coords -0.001 0.001 0
    }
   }
  }
  GenericEntity {
   ID "605ECD8CFCE822BB"
   coords -2.419 0 -1.284
   angles 0 -4.233 0
  }
  GenericEntity {
   ID "605ECD8CFCE82291"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -2.625 0 -1.562
     angles -90 141.366 169.38
    }
   }
  }
  GenericEntity {
   ID "605ECD8CFCE82298"
   coords -1.562 0 -4.388
   angles 0 1.183 0
  }
  GenericEntity {
   ID "605ECD8CFCE82299"
   coords -2.653 0 -4.413
   angles 0 175.767 0
  }
  GenericEntity {
   ID "605ECD8CFCE8229E"
   coords 3.293 -0.421 -0.837
   angles -2.344 48.272 1.725
  }
  GenericEntity {
   ID "605ECD8CFCE8229F"
   coords 1.014 -1.496 2.375
   angles 9.755 -2.534 0.138
  }
  GenericEntity {
   ID "605ECD8CFCE808C1"
   coords -7.741 0 -2.99
   angles 0 -108.27 0
  }
  GenericEntity {
   ID "605ECD8CFCE808C6"
   coords 4.052 -0.413 -1.399
   angles -1.796 32.736 2.29
  }
  GenericEntity {
   ID "605ECD8CFCE8B968"
   coords -6.455 0 -1.475
   angles 0 -40.379 0
  }
  StaticModelEntity {
   ID "605ECD8CFCEFBA0D"
   coords -4.733 0.193 -1.927
   angles 0 -29.277 0
  }
  StaticModelEntity {
   ID "605ECD8CFCE82293"
   coords 1.876 -0.31 0.12
   angles -1.647 29.085 2.399
  }
  StaticModelEntity {
   ID "605ECD8CFCE808C3"
   coords -0.339 0 -4.32
  }
  StaticModelEntity {
   ID "605ECD8CFCE82282"
   coords 3.681 -0.395 -1.128
   angles -1.976 37.401 2.136
  }
  StaticModelEntity {
   ID "605ECD8CFCE82283"
   coords -1.85 0 -4.362
   angles 0 3.716 0
  }
  StaticModelEntity {
   ID "605ECD8CFCE8B965"
   coords -7.817 0 -3.406
   angles 0 -123.173 0
  }
  StaticModelEntity {
   ID "605ECD8CFCE8B966"
   coords 2.149 -0.899 1.556
   angles 2.508 -64.845 1.477
  }
  StaticModelEntity {
   ID "605ECD8CFCE8DDE2"
   coords 3.369 -1.338 0.847
   angles 1.592 -38.505 2.436
  }
 }
}
$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7176.652 138.483 2438.584
  angles 0 168.506 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 7248.583 136.872 2202.72
  angles 0 -83.538 0
 }
}
GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 coords 7232.817 137.618 2362.439
 angles 0.895 178.061 -0.03
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 7094.64 150.284 2214.977
 angles 0 142.977 0
 {
  GenericEntity {
   ID "5CCCBEE55EFE2E84"
   coords -5.234 -0.494 -1.59
   angles 25.114 -61.488 0
  }
  GenericEntity {
   ID "5CCCBEE55EFE2E9C"
   coords -4.784 0.233 -4.817
   angles 0 -54.859 0
  }
  GenericEntity {
   ID "5CCCBEE55EFE2B5A"
   coords -4.101 -0.044 -4.124
   angles 0 -74.28 0
  }
  GenericEntity {
   ID "5CCCBEE55EFE2EFC"
   coords -5.662 -0.504 -2.601
   angles 0 -167.766 0
  }
  GenericEntity {
   ID "5CCCBEE55EFE2B31"
   coords -4.034 0 -3.181
   angles 0 -89.815 0
  }
  StaticModelEntity {
   ID "5CCCBEE55EFE29AE"
   coords -4.063 0 -3.641
   angles 0 -85.15 0
  }
  StaticModelEntity {
   ID "5CCCBEE55EFE294B"
   coords -5.343 -0.504 -2.877
   angles 0 177.331 0
  }
  StaticModelEntity {
   ID "5CCCBEE55EFE297A"
   coords -5.179 0 -4.695
   angles 0 -161.126 0
  }
 }
}
GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 coords 7169.799 139.262 2256.964
 angles 0 26.744 0
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 7172.355 140.099 2241.961
 angles 0 -169.212 0
 {
  GenericEntity {
   ID "570CFD743B9A8A19"
   coords 1.05 0 -0.354
  }
  GenericEntity {
   ID "570CFD7463457953"
   coords -4.275 -0.667 -3.443
   angles 0 -69.721 0
  }
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 7141.792 150.901 2093.433
 angles 0 74.639 0
 {
  GenericEntity {
   ID "5CC6B4BFC0D1751C"
   coords 0.011 0.297 -2.35
   angles 0 83.204 0
  }
  GenericEntity {
   ID "5CC6B4BFC0D175FB"
   coords 5.2 0.908 -3.35
   angles 0 -99.761 0
  }
  GenericEntity {
   ID "5E5AD06C0CDBE61A"
   coords -4.404 0.292 -2.352
   angles 0 -92.459 0
  }
 }
}
DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
 components {
  Hierarchy "{56E0B29E14646CC0}" {
  }
 }
 coords 7171.531 -0.001 2256.865
 angles -90 -180 -153.82
 scale 2
 FarPlane 1.5
}
GenericEntity : "{6676FBB212B337D6}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_Conflict_USSR_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 7241.935 136.624 2314.651
 angles -1.124 -7.604 -1.655
 {
  GenericEntity {
   ID "6306825969101E33"
   coords -15.622 0.353 11.857
   angles 0.139 -20.445 2.491
  }
  GenericEntity {
   ID "6306825969106228"
   coords -13.155 0.277 9.821
   angles 0.078 -19.033 2.494
  }
  GenericEntity {
   ID "630682596910622C"
   coords -14.436 0.452 8.102
   angles -0.19 -12.884 2.488
  }
  GenericEntity {
   ID "630682596910F4C8"
   coords -4.295 -0.036 5.675
  }
  GenericEntity {
   ID "6306825969136308"
   coords -13.251 0.314 7.245
   angles 0.886 -176.457 -2.332
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords 4.235 0 -2.17
     angles -90 180 124.019
    }
   }
  }
  GenericEntity {
   ID "630682596913630D"
   {
    GenericEntity {
     ID "5CB0D997DE277E14"
     coords 15.317 0.144 -3.5
     angles -0.847 139.134 2.347
    }
   }
  }
  GenericEntity {
   ID "63068259691414B7"
   coords -14.163 0.307 10.747
   angles -2.488 77.124 -0.19
  }
  GenericEntity {
   ID "63068259691460DC"
   {
    GenericEntity {
     ID "5CB0D997D91A2DAF"
     coords -1.677 0.307 16.259
     angles -0.956 175.188 -2.305
    }
   }
  }
  GenericEntity {
   ID "6306825969178F78"
   coords -12.452 0.28 7.326
   angles -0.847 142.914 -2.347
   {
    DecalEntity {
     ID "56E0B29FC2CE4204"
     coords -8.053 0 0.218
     angles -89.98 180 -133.682
    }
   }
  }
  GenericEntity {
   ID "6306825969178F7E"
   coords -13.372 0.263 11.679
   angles 0.692 -33.352 2.397
  }
  GenericEntity {
   ID "63068259692E3295"
   coords -14.606 0.375 6.928
   angles -1.1 136.591 -2.24
  }
  GenericEntity {
   ID "63068259692E3296"
   coords -15.425 0.369 10.01
   angles 1.227 -46.703 2.172
  }
  GenericEntity {
   ID "63068259692ECC3B"
   coords -13.964 0.331 8.336
   angles 2.023 -143.082 -1.46
  }
  GenericEntity {
   ID "63068259692F8B1E"
   coords -14.609 0.389 5.815
   angles -1.474 126.551 -2.013
  }
  GenericEntity {
   ID "63068259692F8B1F"
   coords -14.906 0.344 10.343
   angles -1.033 7.202 2.271
  }
  GenericEntity {
   ID "65EC744C00523437"
   coords -3.403 -0.04 -3.046
   angles 0 -151.841 0
  }
 }
}
GenericEntity : "{760BD4105816358C}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_FIA_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 7245.04 136.999 2333.923
 angles 0 -93.582 0
 {
  GameEntity {
   ID "5D1ED93EDDB901A9"
   coords -0.338 0.415 -12.108
   angles 0 -26.836 0
  }
  GameEntity {
   ID "5D1ED93EDDB90136"
   coords -0.396 0.18 -5.787
   angles 0 6.014 0
  }
  GenericEntity {
   ID "5D1ED93EDDB901C4"
   coords -0.497 0.305 -9.67
   angles 0 0.059 0
  }
  GenericEntity {
   ID "5D1ED93EDDB901D8"
   coords -2.2 0.568 -12.448
   angles -90 -55.921 15.848
  }
  GenericEntity {
   ID "5D1ED93EDDB901E9"
   coords -2.226 0.403 -13.074
   angles 0 51.65 0
  }
  GenericEntity {
   ID "5D1ED93EDDB901F7"
   coords 0.666 0.529 -13.533
   angles 0 -37.138 0
  }
  GenericEntity {
   ID "5D1ED93EDDB90154"
   coords -0.372 0.396 -11.779
   angles 0 -37.376 0
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0.396 0
     angles -90 -180 -180
    }
   }
  }
  GenericEntity {
   ID "5D1ED93EDDB90180"
   coords 0.013 0.367 -10.847
   angles 0 -33.961 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 -0.001
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5D1ED93EDDB90198"
   coords -0.313 0.47 -13.208
   angles 0 -84.566 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5D1ED93D9E2ABF47"
   coords -1.856 0.326 -10.878
   angles 0 38.848 0
  }
  GenericEntity {
   ID "5D1ED93D9E2ABFEA"
   coords -1.045 0.489 -14.167
   angles 0 -70.763 0
  }
  GenericEntity {
   ID "5E5CB3075B65EF91"
   coords 1.263 0.42 -10.813
   angles 0 136.418 0
  }
  GenericEntity {
   ID "5D1ED93EDDB90264"
   coords 2.696 -0.092 8.82
   angles 0 -180 0
  }
  GenericEntity {
   ID "5D1ED93EDDB90287"
   coords -2.873 -0.27 8.82
   angles 0 -180 0
  }
  GenericEntity {
   ID "5D1ED93EDDB90CDE"
   coords -6.928 0.1 -6.892
  }
  GenericEntity {
   ID "5D1ED93EDDB90728"
   coords 6.096 0.518 -7.217
  }
  GenericEntity {
   ID "5D1ED93EDDB90014"
   coords -0.873 0.102 -3.518
   angles 13.636 -175.649 2.018
  }
  GenericEntity {
   ID "5D1ED93EDDB902C9"
   coords -6.8 -0.064 -1.802
   angles 0 -85.29 0
  }
  GenericEntity {
   ID "5D1ED93EDDB902ED"
   coords 0.92 0.088 -1.949
   angles -2.631 -90.258 1
  }
  GenericEntity {
   ID "5D1ED93EDDB902FB"
   coords -2.952 -0.013 -1.787
   angles 0 -89.059 0
  }
  StaticModelEntity {
   ID "5D1ED93EDDB90165"
   coords -12.585 -0.034 -4.527
   angles 0 11.6 0
  }
  StaticModelEntity {
   ID "5D1ED93EDDB90033"
   coords -0.563 0.12 -4.117
  }
 }
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 7181.568 137.311 2414.637
 angles 2.681 -2.74 -0.128
 {
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   {
    GenericEntity {
     ID "5CB0D996E74F360C"
     coords 0.44 -0.052 4.95
     angles 0 -1.74 0
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     coords -1.523 -0.052 4.869
     angles 0 178.26 0
    }
    GenericEntity {
     ID "5CB0D996E74F360B"
     coords -0.645 -0.051 4.948
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     coords -0.435 -0.05 4.867
     angles 0 178.26 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   coords 1.4 -0.036 -9.146
   angles 24.645 -96.697 -2.803
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   coords 2.998 -0.034 -7.888
   angles 0 148.557 0
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -1.165 -0.132 -4.824
     angles -89.972 180 -174.806
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   coords 5.59 0.028 -2.645
   angles -0.809 -22.424 0.38
  }
  GenericEntity {
   ID "5CC6B4BB10618E94"
   coords 5.224 0.381 -12.11
   angles 0 -26.668 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   coords 4.488 -0.053 -7.54
   angles 0 69.336 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F68"
   coords 5.051 0.36 -13.223
   angles -0.553 -4.902 2.02
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   coords 5.439 0.017 -1.94
   angles 0.541 -124.542 0.712
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F8C"
   coords 5.195 -0.069 -11.36
   angles 0 -9.302 0
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   coords 5.07 0.029 -2.701
   angles -0.894 2.034 0.011
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   coords 5.488 0.075 -4.26
   angles -1.789 3.399 -0.021
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FA1"
   coords 5.619 -0.01 -0.192
   angles -0.889 8.958 -0.097
  }
 }
}
$grp StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 {
  coords 7219.082 -0.001 2251.827
  angles -8.593 -2.611 6.564
 }
 {
  coords 7218.358 0 2265.15
  angles 0 0 7.125
 }
 {
  coords 7220.655 0 2251.693
  angles 0.149 -30.847 1.995
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 7325.523 138.117 2239.69
 angles 0 -7.204 0
 {
  GenericEntity {
   ID "5CCCBEE868D6B36C"
   coords -2.605 -0.049 -0.008
   angles -0.692 -93.314 0.128
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Rifle_Squad_95_Regina {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType SQUAD_RIFLE
   }
  }
  coords 7154.653 138.433 2324.154
 }
 Sentry_Team_85_Regina {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.85
   }
  }
  coords 7179.27 137.268 2413.183
 }
 Sentry_Team_85_Regina_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.85
   }
  }
  coords 7089.729 150.614 2221.605
 }
 Sentry_Team_85_Regina_3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.85
   }
  }
  coords 7059.029 151.124 2332.56
 }
 Sentry_Team_85_Regina_4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.85
   }
  }
  coords 7173.356 139.606 2248.63
 }
 AT_Team_95_Regina {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 400
    m_iDespawnDistanceOverride 500
    m_fAILimitThreshold 0.95
   }
  }
  coords 7245.361 136.955 2332.181
 }
 Fire_Team_75_Regina {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 450
    m_iDespawnDistanceOverride 550
    m_fAILimitThreshold 0.75
   }
  }
  coords 7219.552 137.374 2395.203
 }
 Fire_Team_85_Regina {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 350
    m_iDespawnDistanceOverride 450
    m_fAILimitThreshold 0.85
   }
  }
  coords 7251.466 136.542 2205.941
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 7167.766 140.068 2244.708
 angles 4.257 -160.793 -1.354
 {
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 0.055 0.436 -9.563
   angles -1.044 -118 58.792
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 0.316 0.017 -10.057
   angles 0 103.572 0
  }
 }
}
StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
 coords 7221.231 0 2248.244
 angles 16.575 -135.38 -5.551
}
GenericEntity : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
 coords 7211.564 137.526 2405.519
 angles -3.486 175.04 1.199
}
StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 coords 7220.631 0 2249.83
 angles -1.602 -1.091 9.78
}
DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 coords 7169.946 -0.001 2255.422
 angles -90 0 30.197
 scale 2.85
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 components {
  Hierarchy "{5CCCBEF31976DC75}" {
   Enabled 1
  }
 }
 coords 7170.977 139.953 2244.068
 angles 0 -71.686 2.953
}
GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 coords 7064.325 150.491 2338.397
 angles 0 -52.917 0
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  components {
   Hierarchy "{605ECD8CFCE8DD58}" {
    Enabled 1
   }
  }
  coords 7063.665 0 2336.969
  angles 0 129.037 0
 }
 {
  components {
   Hierarchy "{605ECD8CFCE8DD58}" {
    Enabled 1
   }
  }
  coords 7064.873 0 2338.459
  angles 0 129.037 0
 }
 {
  components {
   Hierarchy "{605ECD8CFCE8DD58}" {
    Enabled 1
   }
  }
  coords 7064.746 0.001 2340.51
  angles 0 24.509 0
 }
 {
  components {
   Hierarchy "{605ECD8CFCE8DD58}" {
    Enabled 1
   }
  }
  coords 7064.014 0 2338.559
  angles 0 133.411 0
 }
}
$grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 {
  coords 7182.47 0 2264.008
 }
 {
  coords 7182.584 0.001 2262.303
  angles 0 15.75 0
 }
 {
  coords 7183.624 0 2260.99
  angles 2.74 -57.202 0.701
 }
 {
  coords 7185.367 0 2260.495
  angles 0.892 0.056 3.577
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 7060.084 151.086 2344.328
  angles 0 23.067 0
 }
 {
  coords 7060.447 151.035 2344.216
  angles 0 166.354 0
 }
 {
  coords 7062.082 150.801 2343.138
 }
 {
  coords 7061.477 150.885 2343.359
  angles 0 -142.367 0
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  components {
   Hierarchy "{5CCCBEF3197D678F}" {
    Enabled 1
   }
  }
  coords 7176.331 139.715 2243.692
  angles 0 -30.334 0
 }
 {
  components {
   Hierarchy "{5CCCBEF31945E05A}" {
    Enabled 1
   }
  }
  coords 7175.294 139.715 2243.085
  angles 0 149.666 0
 }
 {
  coords 7171.896 139.264 2255.769
  angles 0 29.954 0
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 7241.809 136.754 2204.952
 angles -1.799 52.564 -0.877
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 7242.641 140.214 2154.857
 angles 6.878 150 0
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  coords 7171.655 0 2255.82
  angles 0 -65.618 0
 }
 {
  coords 7170.074 0.001 2256.743
  angles 0 -60.997 0
 }
}
GenericEntity : "{F31EFE6539E2D14F}Prefabs/Compositions/Locations/Eden/SupplyCache_Regina_FIA_01.et" {
 coords 7205.023 145.19 2324.232
}
GenericEntity : "{F56391ADF56E2604}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_FIA_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 7207.376 136.355 2331.163
 angles 2.978 -111.553 2.668
 {
  GenericEntity {
   ID "5D3706BDADB12F3B"
   coords 0.014 -0.199 -1.806
   angles 0 180 0
  }
  GenericEntity {
   ID "5E69068970870D42"
   coords 4.022 0.294 -1.606
   angles 0 -178.373 0
  }
  GenericEntity {
   ID "5E69068970870DE5"
   coords -4.198 -0.365 -1.779
   angles 0 -178.607 0
  }
  GenericEntity {
   ID "5D1ED91D8B7CFF72"
   coords -0.138 0.164 0.783
   angles -0.694 -89.1 -0.303
  }
 }
}
GenericEntity : "{FB26A800AC01D85A}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_FIA_01.et" {
 coords 7206.282 136.948 2276.897
 angles 3.859 -78.59 -1.044
}