GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 3093.548 118.296 5221.799
 angles 0 -127.182 0
}
GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_iRespawnPeriod 600
   m_aIncludedEditableEntityLabels {
    TRAIT_PASSENGERS_SMALL
    TRAIT_PASSENGERS_LARGE
   }
   m_aExcludedEditableEntityLabels +{
    VEHICLE_HELICOPTER
    VEHICLE_AIRPLANE
   }
  }
 }
 coords 3112.394 118.793 5220.697
 angles 0 81.872 0
}
GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 coords 3122.97 119.225 5234.888
 angles -1.498 -134.057 0
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 3050.367 113.766 5161.983
 angles 0 -28.246 0
}
GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 coords 3079.382 117.506 5184.799
 angles 4.398 -31.517 -4.777
 {
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   Fire_Team_66_Le_Moule_Sawmill {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iSpawnDistanceOverride 250
      m_iDespawnDistanceOverride 350
      m_fAILimitThreshold 0.66
     }
    }
    coords 22.167 -3.672 35.959
    angles -5.082 85.849 -4.041
   }
   Random_Team_66_Sawmill {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
      m_fAILimitThreshold 0.66
     }
    }
    coords 470.978 -38.639 27.003
    angles -3.656 -178.483 -5.403
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords 487.549 -7.876 22.447
      angles 0 -54.336 0
     }
    }
   }
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 3067.575 118.438 5248.037
 angles 0 16.395 0
}
GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 coords 3056.594 118.287 5244.14
 angles 0 -131.274 0
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 3033.113 114.225 5196.171
 angles 0 -159.663 0
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 3075.744 118.469 5232.593
 angles 0 137.005 0
}
GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 coords 3113.86 118.764 5215.264
 angles 0 -41.113 -0.984
}
GenericEntity MG_Elite_Team_33_Sawmill : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_eGroupType TEAM_MG_ELITE
   m_iSpawnDistanceOverride 450
   m_iDespawnDistanceOverride 550
   m_fAILimitThreshold 0.33
  }
 }
 coords 3043.762 118.563 5216.974
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords 22.613 0 -3.645
   }
   {
    coords 0.106 -0.009 0.064
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 3794.638 115.585 4971.461
 angles 0.646 93.683 -0.893
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -3.27 -0.036 1.406
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.496 0.064 2.948
   angles 0 25.129 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.727 -0.025 1.415
   angles 0 -129.705 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 179.076 179.114
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.546 0.449 -1.744
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.494 -0.009 0.192
   angles 0 -104.623 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.526 -0.044 1.732
   angles 0 -69.67 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.915 -0.039 2.62
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.651 -0.021 -2.053
   angles 0 103.572 0
  }
 }
}
GenericEntity : "{B3DB90408A32E22A}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign_HQC.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 3054.258 118.562 5207.084
 angles 0 -39.4 0
}
GenericEntity : "{CBCF93346A850481}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign_HQC.et" {
 coords 3099.809 117.636 5188.213
 angles -4.715 -142.16 0
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 3036.828 113.926 5184.011
 angles 0 -40.446 0
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 3119.89 119.191 5246.343
 angles 2.69 50.231 0
}