GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 4713.345 128.29 8096.608
 angles 0 -106.714 0
}
$grp GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 {
  coords 4731.531 74.195 4397.012
  angles 0 -170.115 0
 }
 {
  coords 5397.566 88.461 6000.79
  angles 0 -48.731 0
 }
 {
  coords 8048.186 227.901 3926.963
  angles 0 116.374 0
 }
 {
  coords 7704.424 235.999 4023.283
  angles 0 -91.012 0
 }
}
GenericEntity : "{0CFF151E124D337F}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_FIA_01_V2.et" {
 coords 7802.546 137.427 4956.822
 angles 0 40.455 0
}