GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 4713.345 128.29 8096.608
 angles 0 -106.714 0
}
$grp GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 {
  coords 4731.531 74.195 4397.012
  angles 0 -170.115 0
 }
 {
  coords 5397.566 88.461 6000.79
  angles 0 -48.731 0
 }
 {
  coords 8048.186 227.901 3926.963
  angles 0 116.374 0
 }
 {
  coords 7704.424 235.999 4023.283
  angles 0 -91.012 0
 }
}
GenericEntity : "{0CFF151E124D337F}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_FIA_01_V2.et" {
 coords 7802.546 137.427 4956.822
 angles 0 40.455 0
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 8862.896 143.119 3193.529
  angles 0 -112.998 0
  {
   GenericEntity {
    ID "5CCCBEE55EFE2BFE"
    coords 0.098 0.389 0.083
   }
  }
 }
 {
  coords 5041.103 40.976 9024.564
  angles 0 42.461 0
 }
 {
  coords 11762.497 7.829 1939.805
  angles 0 -98.228 0
 }
 {
  coords 7820.299 223.961 4245.678
  angles 0 -7.875 0
 }
 {
  coords 7806.771 260.481 3922.282
  angles 0 -96.219 0
 }
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 8021.964 30.737 1438.149
 angles 0 -48.536 0
 {
  StaticModelEntity {
   ID "570CFD7476FFB12E"
   coords -0.271 -0.306 -1.597
   angles -5.211 0.094 0
  }
 }
}