GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 4713.345 128.29 8096.608
 angles 0 -106.714 0
}
$grp GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 {
  coords 4731.531 74.195 4397.012
  angles 0 -170.115 0
 }
 {
  coords 5397.566 88.461 6000.79
  angles 0 -48.731 0
 }
 {
  coords 8048.186 227.901 3926.963
  angles 0 116.374 0
 }
 {
  coords 7704.424 235.999 4023.283
  angles 0 -91.012 0
 }
}
GenericEntity : "{0CFF151E124D337F}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_FIA_01_V2.et" {
 coords 7802.546 137.427 4956.822
 angles 0 40.455 0
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  coords 8862.896 143.119 3193.529
  angles 0 -112.998 0
  {
   GenericEntity {
    ID "5CCCBEE55EFE2BFE"
    coords 0.098 0.389 0.083
   }
  }
 }
 {
  coords 5041.103 40.976 9024.564
  angles 0 42.461 0
 }
 {
  coords 11762.497 7.829 1939.805
  angles 0 -98.228 0
 }
 {
  coords 7820.299 223.961 4245.678
  angles 0 -7.875 0
 }
 {
  coords 7806.771 260.481 3922.282
  angles 0 -96.219 0
 }
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 8021.964 30.737 1438.149
 angles 0 -48.536 0
 {
  StaticModelEntity {
   ID "570CFD7476FFB12E"
   coords -0.271 -0.306 -1.597
   angles -5.211 0.094 0
  }
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 9455.572 41.525 1849.597
  angles 0 140.252 0
 }
 {
  coords 8668.844 119.502 2714.192
  angles 0 75.145 0
 }
 {
  coords 6775.821 69.271 4865.243
  angles 0 -48.653 0
 }
 {
  coords 4713.075 127.44 8114.215
  angles 0 -81.921 0
 }
}
GenericEntity : "{44F9B9567125F735}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_USSR_01.et" {
 coords 3791.324 59.634 7040.264
 angles 0 33.249 0
}
GenericEntity : "{682FA86A17944120}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_02.et" {
 coords 6894.877 131.708 7045.097
 angles 0 54.46 0
}
GenericEntity : "{6E9DCCF936BF17B9}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_US_02.et" {
 coords 4021.402 110.484 6692.412
 angles 0 -80.195 0
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 3312.757 115.644 4389.361
  angles 0 133.508 0
 }
 {
  coords 6624.522 77.598 5077.192
  angles 0 118.48 0
 }
 {
  coords 3789.654 59.59 7040.925
  angles -2.094 -63.831 2.703
 }
 {
  coords 4713.555 15.131 9829.594
  angles -7.155 -56.896 -1.316
 }
 {
  coords 6789.823 70.307 4839.756
  angles 0 141.761 0
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 7802.379 137.374 4957.193
  angles 0 -136.128 0
  {
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.047 -0.038 1.214
    angles 0 20.152 0
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 3.986 0.037 0.772
    angles 0 23.651 0
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.319 -0.017 1.079
    angles 0 18.735 0
   }
  }
 }
 {
  coords 3795.678 59.474 7046.916
  angles 0 -38.72 0
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 6780.158 69.165 4847.886
  angles 2.409 117.21 -0.772
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.342 -0.184 10.257
    angles 1.789 -139.586 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 6927.301 59.149 3642.677
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 12.368 -4.001 -54.373
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_eGroupType TEAM_MG
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.95
   }
  }
  coords 7086.521 129.828 3697.206
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.616 -0.356 10.702
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_fAILimitThreshold 0.66
   }
  }
  coords 9453.916 42.516 1851.122
  angles 0 139.609 0
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -1.841 -0.276 0.231
    angles 0 -139.609 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_eGroupType TEAM_MG
    m_fAILimitThreshold 0.33
   }
  }
  coords 4716.721 128.651 8102.617
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.63
   }
  }
  coords 8864.671 144.165 3197.527
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_fAILimitThreshold 0.55
   }
  }
  coords 7818.503 225.081 4241.347
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 6805.838 71.32 4813.089
 angles 4.663 117.413 -0.765
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.815 0 1.521
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.395 0 3.408
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.272 0 1.53
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.006 0.26 -2.132
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -2.677 0 0.009
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.268 0.1 -4.133
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.071 0 1.847
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.459 0 2.735
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.126 0 -2.512
  }
 }
}
GenericEntity : "{9BC88E502B836DBF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_01.et" {
 coords 7082.156 126.615 3710.841
 angles 0 -57.113 0
}
GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 coords 9169.689 74.493 2256.207
 angles 0 153.944 -5.635
}
GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 coords 2429.25 113.841 5528.771
 angles 0 86.294 0
}