$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4551.071 16.979 10727.063
  angles 0 70.254 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 4602.208 18.564 10677.342
  angles 0 -104.119 0
 }
}
GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 coords 4958.035 29.426 10620.853
 angles 0 141.836 -2.13
 {
  GenericEntity {
   ID "5CC6B4BF606E2876"
   coords -1.837 -0.067 -1.133
   angles 0 88.49 0
  }
  GenericEntity {
   ID "5CC6B4BF606E2850"
   coords 1.253 -0.073 -1.752
   angles 0 -102.765 0
  }
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 components {
  RoadNetworkBridgeComponent "{6160980834246132}" {
   Points +{
    0 0 -20
   }
  }
 }
 coords 4451.8 1.887 11055.726
 angles 0 120.204 0
 {
  GenericEntity {
   ID "5CC6B4B11E89370B"
   coords 4.384 -0.125 -5.273
   angles 0 164.324 0
   {
    GameEntity {
     ID "5CB0D9933603DA88"
     coords 0.237 0.872 -0.24
    }
    GenericEntity {
     ID "5CB0D9933603DA84"
     coords -0.146 0.867 -0.258
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E8937E5"
   coords 3.301 0 -5.172
   {
    GenericEntity {
     ID "5CB0D9961B4C3BD5"
     coords -0.002 0.091 0.022
     angles 0 -33.899 0
    }
    GenericEntity {
     ID "5CB0D9961B4C3BD7"
     coords -0.04 -0.133 0.007
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E8936CD"
   coords 2.522 0 -5.932
  }
  GenericEntity {
   ID "5CC6B4B11E893654"
   coords 4.18 0 -4.977
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.001 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E893405"
   coords -1.276 0.179 4.739
  }
  GenericEntity {
   ID "5CC6B4B11E8936F9"
   coords 5.355 0.171 3.544
   angles 0 8.368 0
  }
  GenericEntity {
   ID "5CC6B4B11E8936EA"
   coords -5.581 0 -2.343
  }
  GenericEntity {
   ID "5CC6B4B11E8935B6"
   coords 3.964 0 -6.294
   {
    GenericEntity {
     ID "5CB0D9910F799424"
     coords 1.019 0 0.06
    }
    GenericEntity {
     ID "5CB0D9910F799427"
     coords -1.184 0 -0.03
    }
    GenericEntity {
     ID "5CB0D9910F799422"
     coords -0.152 0 0.066
    }
    GenericEntity {
     ID "5CB0D9910F79942E"
     coords -0.001 0.741 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BFB9A7B213"
   coords 5.278 -0.016 -4.467
   angles 0 -126.27 0
  }
  GenericEntity {
   ID "5CC6B4BFB9A7B2CB"
   coords 2.399 -0.138 -7.836
   angles 0 -138.829 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934AE"
   coords 2.407 -0.16 -5.407
   angles 0 -83.979 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934DC"
   coords 5.831 -0.078 -5.225
   angles 0 49.898 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934E8"
   coords 5.26 0.198 4.348
   angles 0 32.674 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E89372C"
   coords 5.159 0.099 1.667
   angles 0 7.772 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E893744"
   coords 5.236 0.152 2.996
   angles 0 -10.406 0
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934B4"
   coords -5.117 0.007 -6.738
   angles 0 -105.036 0
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et"
    m_eGroupType PARTISAN_SNIPER
    m_iSpawnDistanceOverride 500
    m_iDespawnDistanceOverride 600
    m_fAILimitThreshold 0.33
   }
  }
  coords 4560.725 28.296 10502.947
  angles 0 -20.38 0
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et"
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.33
   }
  }
  coords 4447.355 12.781 10750.005
  angles 0 -20.38 0
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 0 0 0
    }
    {
     coords 16.839 -3.49 56.037
    }
    {
     coords -63.43 -8.569 69.092
    }
    {
     coords -159.352 -9.017 20.38
    }
    {
     coords -237.7 -9.695 -6.535
    }
    {
     coords -251.844 -0.558 -58.758
    }
    {
     coords -10.657 4.428 -132.271
    }
   }
  }
 }
}
GenericEntity : "{CE05A668A373BB44}Prefabs/Compositions/Locations/Eden/SupplyCache_StPhilippe_FIA_01.et" {
 coords 4502.756 14.702 10771.987
 {
  GenericEntity {
   ID "5E6ACA2329696EE2"
   Flags 0x100403 0
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 4401.421 2.743 11047.482
 angles 0 159.315 0
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 4967.312 29.171 10624.505
 angles 2.722 145.76 -0.77
 {
  GenericEntity {
   ID "5CC6B48E65457D2D"
   coords 2.735 0 -1.686
  }
  GenericEntity {
   ID "5CC6B48E65457AB2"
   coords -1.492 0 3.267
  }
  GenericEntity {
   ID "5CC6B48E65457D0D"
   coords 3.179 0 -1.611
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 -0.001
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BF3343B4E9"
   coords -2.57 0.023 -0.429
   angles 0 -74.916 0
  }
  GenericEntity {
   ID "5E5AD06EF546637B"
   coords 2.626 0.012 -4.024
   angles 0 -103.077 0
  }
  GenericEntity {
   ID "5CC6B48E65457D79"
   coords -2.697 0 2.157
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.042 0.743 -0.011
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0.001 0.368 0.006
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     coords 0.62 0.395 -0.006
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B48E65457D46"
   coords 3.162 0 -2.173
  }
  StaticModelEntity {
   ID "5CC6B48E65457AD1"
   coords 2.356 0 -2.353
  }
  StaticModelEntity {
   ID "5CC6B48E65457AFB"
   coords -1.583 0 2.5
  }
 }
}