GenericEntity : "{4239449B3D22E425}Prefabs/Compositions/Locations/Eden/SupplyCache_StPierre_FIA_01.et" {
 coords 9689.018 14.024 1558.482
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 coords 9925.094 2.389 1525.324
 {
  GenericEntity {
   ID "5E6ACA2FB3B7B67E"
   {
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 0x100003 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7A958"
   Flags 0x100403 0
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 0x100403 0
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 0x100403 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7B6F8"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 0x100003 0
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 0x100003 0
    }
   }
  }
 }
}