$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9830.697 7.809 1578.802
  angles 0 -45.792 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9620.364 23.464 1671.347
  angles 0 11.584 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9443.096 44.335 1678.812
  angles 0 157.179 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9690.872 22.755 1722.279
  angles 0 -61.668 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9931.608 3.751 1625.375
  angles 0 -172.84 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9805.248 8.219 1588.069
  angles 0 -176.594 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9653.14 13.878 1523.871
  angles 0 133.099 0
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     TRAIT_PASSENGERS_SMALL
     TRAIT_PASSENGERS_LARGE
    }
    m_aExcludedEditableEntityLabels +{
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
   }
  }
  coords 9632.564 17.877 1594.623
  angles 0 -11.443 0
 }
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 10251.262 7.737 1593.027
 angles 0 53.507 0
}
GenericEntity : "{4239449B3D22E425}Prefabs/Compositions/Locations/Eden/SupplyCache_StPierre_FIA_01.et" {
 coords 9689.018 14.024 1558.482
}
GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 components {
  SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
   m_aIncludedEditableEntityLabels {
    VEHICLE_HELICOPTER
   }
  }
 }
 coords 10147.514 2.531 1513.373
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 10101.727 2.354 1509.589
  angles 0 -75 0
 }
 {
  coords 9886.7 2.717 1536.309
  angles 0 -58.087 0
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    coords 2.894 -0.006 -5.092
    angles 0 -180 0
    {
     GenericEntity {
      ID "5CB0D996E74F360C"
      coords 1.088 0.008 0.03
      angles 0 -1.74 0
     }
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 0.001 0.612 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618E84"
    coords 0.754 0.01 -5.205
    angles 24.645 -96.697 -2.803
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    coords 4.251 0.177 -3.298
    angles 18.128 70.493 0
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    coords 2.352 0.039 -3.947
    angles 0 148.557 0
    {
     GameEntity {
      ID "5CB0D993388817DF"
      coords -0.273 0.006 0.002
      angles 0 -145.508 0
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      coords 0.088 0.003 -0.265
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.598 0.022 -3.726
    angles 0 -21.06 0
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angles -90 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB6C3C365C"
    coords 1.298 0.017 -4.292
    angles 0 -98.976 0
   }
   GenericEntity {
    ID "5CC6B4BB6C3C363A"
    coords 1.305 -0.013 -6.522
    angles 0 -126.924 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 3.597 0.033 -3.484
    angles 0 69.336 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords -4.721 0.124 5.643
    angles -1.401 41.019 4.244
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 4.936 0.14 4.802
    angles -7.161 -119.683 0
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords 4.539 0.1 3.708
   }
  }
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 10096.037 2.316 1500.206
 angles 0 -76.452 0
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Sentry_Team_33_St_Pierre {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 9689.182 13.159 1541.96
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 45.072 9.474 -187.659
    }
    {
     coords -45.735 10.556 -111.186
    }
    {
     coords -95.246 10.382 32.578
    }
    {
     coords 99.512 -3.337 26.99
    }
    {
     coords 0 0 0
    }
   }
  }
 }
 Fire_Team_66_St_Pierre {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.66
   }
  }
  coords 9921.629 2.531 1579.286
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 34.74 0 -47.039
   }
  }
 }
 Sentry_Team_33_St_Pierre_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.33
   }
  }
  coords 9848.209 7.482 1614.384
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 186.014 -4.81 -37.825
    }
    {
     coords 174.582 -3.126 -83.935
    }
    {
     coords 46.262 -5.254 -84.341
    }
    {
     coords -35.918 1.002 -42.232
    }
    {
     coords 7.472 1.002 -3.114
    }
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 9401.324 46.042 1907.354
 angles -2.862 135 0
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -3.06 0 1.988
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.64 0 3.876
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.517 0 1.997
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 -0.001
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 1.513 0.355 -1.101
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -3.482 0 1.462
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 2.61 -0.011 -3.896
   angles 0 -55.621 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.316 0 2.315
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.705 0 3.203
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 1.632 0.095 -1.481
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 10078.721 2.541 1560.217
 angles 0 -75 0
}
GenericEntity : "{A9F3C4994839F7A4}Prefabs/Compositions/Locations/Eden/Base_StPierreHarbour_FIA_01.et" {
 coords 9925.094 2.389 1525.324
 {
  GenericEntity {
   ID "5E6ACA2FB3B7B67E"
   {
    GenericEntity {
     ID "5E3A731E87593012"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E3A731E87593014"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E3A731E87593015"
     Flags 0x100003 0
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7A958"
   Flags 0x100403 0
   {
    GenericEntity {
     ID "5E68EB2C6044E7F4"
     Flags 0x100403 0
     {
      GenericEntity {
       ID "5D36C61EF5BF6C53"
       Flags 0x100403 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E6ACA2FB3B7B6F8"
   {
    GenericEntity {
     ID "5E6ACA2FF8E39CE6"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F02"
     Flags 0x100003 0
    }
    GenericEntity {
     ID "5E6ACA2FF8E39F15"
     Flags 0x100003 0
    }
    SCR_SpawnPoint {
     ID "5E6ACA2FF8E39F2B"
     Flags 0x100003 0
    }
   }
  }
 }
}
GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 10135.22 2.489 1541.396
 angles -0.243 105.744 0.862
}