GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 5089.589 27.637 9844.231
 angles 2.518 -20.264 -0.929
}
GenericEntity : "{1804DADC1C7C9893}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign_HQC.et" {
 coords 5033.289 26.917 9950.467
 angles 0 -88.562 0
}
GenericEntity Obsolete_Question : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 coords 4995.1 25.473 9943.72
 angles -0.895 0 0
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 4974.254 24.918 9975.905
 angles 0 -106.182 0
}
GenericEntity : "{2EA9E10F2E9C0A36}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign_HQC.et" {
 coords 5019.398 26.498 9955.812
 angles -0.813 1.307 -3.595
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 4990.207 25.257 9962.174
 angles 0.991 33.597 -1.491
}
GenericEntity : "{6010D9A8FCCB7E38}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign_HQC.et" {
 coords 5029.881 26.604 9983.736
 angles 1.05 -130.211 2.627
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 5052.93 27.936 10057.451
 angles -1.257 -44.585 -1.275
}
GenericEntity : "{8576AB93B8D2708F}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign_HQC.et" {
 coords 5011.839 26.683 9914.007
 angles 0.093 -23.894 -1.999
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 MG_Team_90_Marked_SC_4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_iSpawnDistanceOverride 450
    m_iDespawnDistanceOverride 550
    m_fAILimitThreshold 0.9
   }
  }
  coords 4998.245 25.398 9940.398
  angles -0.316 54.347 -1.976
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -21.795 0.537 0.158
    angles 0.899 -114.2 -1.548
   }
  }
 }
 Sentry_Team_75_Marked_SC {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_fAILimitThreshold 0.9
   }
  }
  coords 5072.587 28.967 10060.814
  angles 7.13 -0.364 0.843
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -18.688 -0.65 -5.063
    angles -5.88 -59.817 4.84
   }
  }
 }
 Sentry_Team_33_Farm {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iSpawnDistanceOverride 300
    m_iDespawnDistanceOverride 400
    m_fAILimitThreshold 0.9
   }
  }
  coords 5085.15 27.112 9828.568
  angles 0 0 -0.895
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 3.41 0.387 13.867
    angles 2.083 -61.026 -1.914
   }
  }
 }
 AT_Team_66_Marked_SC_2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iSpawnDistanceOverride 450
    m_iDespawnDistanceOverride 550
    m_fAILimitThreshold 0.66
   }
  }
  coords 4993.488 25.335 9968.686
  angles 0.727 54.329 -0.522
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -4.805 0.451 36.57
    angles -1.996 -114.152 -0.126
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5045.955 28.166 9972.953
 angles 0 84.85 0
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -3.31 -0.101 0.376
   angles 0 -165.47 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.889 0.049 2.264
   angles 0 5.604 0
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 3.197 0.202 0.913
   angles 0 -96.241 75
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 3.461 -0.28 -1.088
   angles 0 -55.621 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -3.565 -0.078 0.701
   angles 0 -69.67 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.955 -0.004 1.59
   angles 0 42.427 0
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 3.317 -0.128 0.533
   angles 0 103.572 0
  }
 }
}
$grp GenericEntity : "{B3DB90408A32E22A}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign_HQC.et" {
 {
  coords 4984.749 25.098 9975.551
  angles 0.288 6.149 -2.668
 }
 {
  coords 5020.932 26.06 10002.021
  angles 1.796 90 -1.55
 }
}
$grp GenericEntity : "{CBCF93346A850481}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign_HQC.et" {
 {
  coords 4988.82 25.685 9939.261
  angles -2.172 75.872 -1.298
 }
 {
  coords 4996.238 26.386 9917.058
  angles 0 -51.077 0
 }
}
GenericEntity FIA_Vehicle_TRAIT_ARMED_1 : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 coords 4963.855 25.228 9980.959
 angles 3.265 -65.889 1.46
}