GenericEntity SP_A_EveronAirport : "{1739B43A3702BB84}Prefabs/Systems/MilitaryBase/ConflictSourceBase_Airfield.et" {
 components {
  SCR_CampaignSourceBaseComponent "{621EB97024DABD3C}" {
   m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Airport-UC"
  }
 }
 coords 4943.125 28.594 11793.299
 {
  GenericEntity Fire_Team_90_Airport {
   ID "62388D8F13AD0811"
  }
  $grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
   {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_iRespawnPeriod 600
      m_aIncludedEditableEntityLabels {
       TRAIT_PASSENGERS_SMALL
       TRAIT_PASSENGERS_LARGE
      }
      m_aExcludedEditableEntityLabels +{
       VEHICLE_HELICOPTER
       VEHICLE_AIRPLANE
      }
     }
    }
    coords -11.481 -0.026 -126.622
    angles 0 -91.287 0
   }
   {
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_iRespawnPeriod 600
      m_aIncludedEditableEntityLabels {
       TRAIT_PASSENGERS_SMALL
       TRAIT_PASSENGERS_LARGE
      }
      m_aExcludedEditableEntityLabels +{
       VEHICLE_HELICOPTER
       VEHICLE_AIRPLANE
      }
     }
    }
    coords -1.165 0 24.307
    angles 0 95.854 0
   }
  }
  GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
   coords -29.38 -0.001 53.917
   angles 0 -89.622 0
  }
  $grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
   {
    coords -9.901 0 -18.46
    angles 0 -92.666 0
    {
     GenericEntity {
      ID "5E5CB3051FCD95B3"
      coords -7.417 0 -5.397
     }
     GenericEntity {
      ID "5D1ED92C4DD6AF8F"
      coords -6.155 0.181 1.648
      angles 0 15.223 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFC6"
      coords -6.878 0.181 0.095
      angles 0 -87.649 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFE6"
      coords -6.527 0.181 0.959
      angles 0 -60.109 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AFF8"
      coords -6.147 0.181 0.245
      angles 0 -11.182 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AE02"
      coords -6.402 0.181 -1.967
      angles 0 -87.961 0
     }
     GenericEntity {
      ID "5D1ED92C4DD6AE2E"
      coords -6.418 0.181 -0.808
      angles 0 -2.806 0
     }
    }
   }
   {
    coords -30.432 -0.001 35.763
    angles 0 -93.119 0
   }
  }
  GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
   components {
    SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
     m_aIncludedEditableEntityLabels {
      VEHICLE_HELICOPTER
     }
    }
   }
   coords -55.288 -0.001 -26.302
   angles 0 59.392 0
  }
  GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
   coords -85.27 -0.262 -117.808
   angles -1.779 -143.837 0.917
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   Sniper_Team_85_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_SNIPER
      m_iSpawnDistanceOverride 400
      m_iDespawnDistanceOverride 500
      m_fAILimitThreshold 0.85
     }
    }
    coords -17.498 15.428 -2.189
    {
     SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
      coords 0 0 0
     }
    }
   }
   MG_Team_85_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
      m_eGroupType TEAM_MG
      m_iSpawnDistanceOverride 400
      m_iDespawnDistanceOverride 500
      m_fAILimitThreshold 0.85
     }
    }
    coords -3.195 7.697 38.932
    {
     SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
      coords 0 0 0
     }
    }
   }
   Fire_Team_75_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_fAILimitThreshold 0.75
     }
    }
    coords -1.505 0.539 -110.659
   }
   Rifle_Squad_95_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType SQUAD_RIFLE
      m_iSpawnDistanceOverride 300
      m_iDespawnDistanceOverride 400
      m_fAILimitThreshold 0.95
     }
    }
    coords -17.685 0 11.49
   }
   Fire_Team_66_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_fAILimitThreshold 0.66
     }
    }
    coords -111.58 -0 -34.434
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 96.903 0.181 -1.729
      }
      {
       coords 100.311 -0.091 -56.807
       angles 2.684 0 0
      }
      {
       coords 30.73 -0.151 -82.066
       angles 0 0 -0.895
      }
      {
       coords -1.275 0 -4.719
      }
     }
    }
   }
   Sniper_Team_33_Airport {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et"
      m_eGroupType TEAM_SNIPER
      m_iSpawnDistanceOverride 500
      m_iDespawnDistanceOverride 600
      m_fAILimitThreshold 0.33
     }
    }
    coords -17.603 9.332 2.143
    angles 0 -0.003 0
   }
  }
  $grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
   {
    coords -8.599 0.181 -30.482
    angles 0 -89.297 0
    {
     GenericEntity {
      ID "5E5CB30FE628C08D"
      coords -5.111 0 -3.825
     }
    }
   }
   {
    coords -15.473 0.181 -43.266
    angles 0 0.416 0
   }
  }
  GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
   coords -117.521 -0.037 -40.423
   angles -0.323 -158.832 0.835
   {
    GenericEntity {
     ID "5E5CB3014284530D"
     coords -0.956 -0.045 0.779
     angles 0 97.378 0
    }
   }
  }
  GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
   coords -10.874 -0.001 -71.854
   angles 0 90 0
  }
 }
}